\newcommand{\axisFig}{0.4}
\newcommand{\axisFigLabel}{0.5}
\newcommand{\axisFigLegend}{0.5}
\newcommand{\charFig}{1}

\psfrag{y}[c][c][\charFig]{\color[rgb]{0,0,0}$\hat{\yvec}$}%
\psfrag{z}[c][c][\charFig]{\color[rgb]{0,0,0}$\hat{\zvec}$}%
\psfrag{mz}[c][c][\charFig]{\color[rgb]{0,0,0}$m_z$}%
\psfrag{my}[c][c][\charFig]{\color[rgb]{0,0,0}$m_y$}%

\psfrag{wrist}[c][c][\charFig]{\color[rgb]{0,0,0}$\objectFrame{wrist}$}%
\psfrag{bobject}[c][c][\charFig]{\color[rgb]{0,0,0}$\baseFrame{object}$}%
\psfrag{brobot}[c][c][\charFig]{\color[rgb]{0,0,0}$\baseFrame{robot}$}%
\psfrag{envelope}[c][c][\charFig]{\color[rgb]{0,0,0}$\objectFrame{envelope}$}%
\psfrag{pinch}[c][c][\charFig]{\color[rgb]{0,0,0}$\objectFrame{pinch}$}%
\psfrag{opinch}[c][c][\charFig]{\color[rgb]{0,0,0}$\objectFrame{pinched}$}%
\psfrag{qh}[cc][cc][\charFig]{\color[rgb]{0,0,0}$\qvec_{hand}$}%
\psfrag{qa}[cc][cc][\charFig]{\color[rgb]{0,0,0}$\qvec_{arm}$}%
\psfrag{qf2}[cc][cc][\charFig]{\color[rgb]{0,0,0}$\qvec_{f2}$}%
\psfrag{qf3}[cc][cc][\charFig]{\color[rgb]{0,0,0}$\qvec_{f3}$}%

\psfrag{chiu1}[cc][cc][\charFig]{\color[rgb]{0,0,0}$\chiuvecI$}%

\psfrag{fin1}[c][c][\charFig]{\color[rgb]{0,0,0}$\objectFrame{f1~tip}$}%
\psfrag{fin2}[c][c][\charFig]{\color[rgb]{0,0,0}$\objectFrame{f2~tip}$}%
\psfrag{fin3}[c][c][\charFig]{\color[rgb]{0,0,0}$\objectFrame{f3~tip}$}%
\psfrag{side1}[c][c][\charFig]{\color[rgb]{0,0,0}$\objectFrame{side1}$}%
\psfrag{side2}[c][c][\charFig]{\color[rgb]{0,0,0}$\objectFrame{side2}$}%
\psfrag{chiu}[c][c][\charFig]{\color[rgb]{0,0,0}$\chiuvec$}%
\psfrag{task1}[c][c][\charFig]{\color[rgb]{0,0,0}\textit{fing. 1 task}}%
\psfrag{task2}[c][c][\charFig]{\color[rgb]{0,0,0}\textit{fing. 2 task}}%
\psfrag{pinch task}[c][c][\charFig]{\color[rgb]{0,0,0}\textit{pinch task}}%

\psfrag{base1}[c][c][\charFig]{\color[rgb]{0,0,0}$\baseFrame{1}$}%
\psfrag{base2}[c][c][\charFig]{\color[rgb]{0,0,0}$\baseFrame{2}$}%



\psfrag{f1}[c][c][\charFig]{\color[rgb]{0,0,0}$\featureFrame{1}$}%
\psfrag{f2}[c][c][\charFig]{\color[rgb]{0,0,0}$\featureFrame{2}$}%
\psfrag{f3}[c][c][\charFig]{\color[rgb]{0,0,0}$\featureFrame{3}$}%
\psfrag{f4}[c][c][\charFig]{\color[rgb]{0,0,0}$\featureFrame{4}$}%
\psfrag{f5}[c][c][\charFig]{\color[rgb]{0,0,0}$\featureFrame{5}$}%

\psfrag{o1}[c][c][\charFig]{\color[rgb]{0,0,0}$\objectFrame{1}$}%
\psfrag{o2}[c][c][\charFig]{\color[rgb]{0,0,0}$\objectFrame{2}$}%

\psfrag{w}[c][c] [\charFig]{\color[rgb]{0,0,0}$\worldFrame$}%

\psfrag{y1}[c][c][\charFig]{\color[rgb]{0,0,0}$\T{o1}{f1}(h)$}%
\psfrag{y2}[c][c][\charFig]{\color[rgb]{0,0,0}$\T{f1}{f2}(\theta)$}%
\psfrag{y3}[c][c][\charFig]{\color[rgb]{0,0,0}$\T{f2}{f3}(r)$}%
\psfrag{y4}[c][c][\charFig]{\color[rgb]{0,0,0}$\T{f3}{f4}(\alpha)$}%
\psfrag{y5}[c][c][\charFig]{\color[rgb]{0,0,0}$\T{f4}{f5}(\beta)$}%
\psfrag{y6}[c][c][\charFig]{\color[rgb]{0,0,0}$\T{f5}{o2}(\gamma)$}%

\psfrag{q}[cc][cc][\charFig]{\color[rgb]{0,0,0}$\T{o2}{w}(\qvec)$}%

\psfrag{q1}[cc][cc][\charFig]{\color[rgb]{0,0,0}$\qvec_1$}%
\psfrag{q2}[cc][cc][\charFig]{\color[rgb]{0,0,0}$\qvec_2$}%
\psfrag{qd}[cc][cc][\charFig]{\color[rgb]{0,0,0}$\qvecdot$}%
\psfrag{qdes}[cc][cc][\charFig]{\color[rgb]{0,0,0}$\qdvec$}%

\psfrag{chi1}[cc][cc][\charFig]{\color[rgb]{0,0,0}$\chifvecI$}%
\psfrag{chi2}[cc][cc][\charFig]{\color[rgb]{0,0,0}$\chifvecII$}%
\psfrag{chi3}[cc][cc][\charFig]{\color[rgb]{0,0,0}$\chifvecIII$}%
\psfrag{chi4}[cc][cc][\charFig]{\color[rgb]{0,0,0}$\chifvecIV$}%
\psfrag{chi5}[cc][cc][\charFig]{\color[rgb]{0,0,0}$\chifvecV$}%
\psfrag{chi6}[cc][cc][\charFig]{\color[rgb]{0,0,0}$\chifvecVI$}%

\psfrag{T}[cc][cc][\charFig]{\color[rgb]{0,0,0}$\T{w}{o1}(\chiuvec)$}%

\psfrag{k1}[c][c][\charFig]{\color[rgb]{0,0,0}$\Co{}{}(r)$}%
\psfrag{k2}[c][c][\charFig]{\color[rgb]{0,0,0}$\Co{}{}(t)$}%

\psfrag{VKC}[c][c][\charFig]{\color[rgb]{0,0,0}\textit{VKC}}%

\psfrag{0.2}[c][c][\axisFig]{$0.2$}%
\psfrag{0.1}[c][c][\axisFig]{$0.1$}%
\psfrag{0.05}[c][c][\axisFig]{$0.05$}%
\psfrag{0.01}[c][c][\axisFig]{$0.01$}%
\psfrag{0.005}[c][c][\axisFig]{$0.005$}%
\psfrag{-0.2}[c][c][\axisFig]{$-0.2$}%
\psfrag{-0.15}[c][c][\axisFig]{$-0.15$}%
\psfrag{-0.1}[c][c][\axisFig]{$-0.1$}%
\psfrag{-0.05}[c][c][\axisFig]{$-0.05$}%
\psfrag{-0.01}[c][c][\axisFig]{$-0.01$}%
\psfrag{-0.005}[c][c][\axisFig]{$-0.005$}%

\psfrag{time}[c][c][\axisFigLabel]{$time\,[\unit{s}$]}%
\psfrag{x [m]}[c][c][\axisFigLabel]{$x\,[\unit{m}$]}%
\psfrag{y [m]}[c][c][\axisFigLabel]{$y\,[\unit{m}$]}%
\psfrag{z [m]}[c][c][\axisFigLabel]{$z\,[\unit{m}$]}%

\psfrag{r [m]}[c][c][\axisFigLabel]{$r\,[\unit{m}$]}%
\psfrag{t [rad]}[c][c][\axisFigLabel]{$\theta\,[\unit{Rad}$]}%
\psfrag{h [m]}[c][c][\axisFigLabel]{$h\,[\unit{m}$]}%

\psfrag{tr [N]}[c][c][\axisFigLabel]{$\tau_r\,[\unit{N}$]}%
\psfrag{tt [Nm]}[c][c][\axisFigLabel]{$\tau_\theta\,[\unit{Nm}$]}%
\psfrag{th [N]}[c][c][\axisFigLabel]{$\tau_h\,[\unit{N}$]}%
%%%% Legends
\psfrag{yr}[l][l][\axisFigLegend]{$\yvec$}
\psfrag{yd}[l][l][\axisFigLegend]{$\ydvec$}
\psfrag{trr}[l][l][\axisFigLegend]{$\tauyvec$}
\psfrag{tdd}[l][l][\axisFigLegend]{$\tauydvec$}