%%%%%%%%%%%%%%%%%


%\newcommand*{\DRAFT}{}%
%\newcommand{\CANCELCOMMENTS}{}%

%%%%%%%%%% inkscape (svg) and psfragfig (matlab) 
%% UNCOMMENT NEXT LINE TO REFRESH FIGURE
%% YOU WILL NEED TO RUN  Latex WITH -shell-escape

% \newcommand{\REFRESHFIGURES}{}%

%%%%%%%%%%%%%%

\documentclass[letterpaper, 10 pt, journal, twoside]{IEEEtran}

\usepackage{etex}

\usepackage[dvips]{graphicx}
\usepackage{pifont}

%\documentclass[a4paper, 10pt, conference]{ieeeconf} % Use this line for a4 paper
%\IEEEoverridecommandlockouts % This command is only needed if 
% you want to use the \thanks command
%\overrideIEEEmargins % Needed to meet printer requirements.

\usepackage[cmex10]{amsmath}
\usepackage{amsfonts,amssymb,txfonts,pxfonts}
\usepackage[UKenglish]{babel}
\usepackage{bbm}
\usepackage{mathtools}
\usepackage{bm}
\usepackage{cite}
 \usepackage{multirow}
\usepackage{flushend}
 \usepackage{booktabs}
\hyphenation{dia-go-nal ac-tua-tion and}


\usepackage{balance}
\usepackage[usenames]{color}
\usepackage{psfrag}

\usepackage{multirow}
\usepackage{hhline}
\usepackage{nicefrac}
%\usepackage{xy}



\usepackage{units}
\usepackage{pstricks}


%package for list in line
\usepackage{paralist}

%\setlength{\columnsep}{0.2in}
  
\usepackage{fixltx2e}


 \usepackage{cleveref}


%
\usepackage[caption=false]{subfig}



\crefformat{equation}{(#2#1#3)}
\crefformat{section}{Sec.~#2#1#3}
\crefformat{figure}{Fig.~#2#1#3}
\crefformat{paragraph}{par.~#2#1#3}
\crefformat{lstlisting}{Listing~#2#1#3}
\crefmultiformat{lstlisting}{Listings~#2#1#3}%
{ and~#2#1#3}{, #2#1#3}{ and~#2#1#3}


\usepackage{colortbl}

%\include{todo_commands}
\reversemarginpar
\include{iTaSCmacro}
\usepackage{xcolor}



\input{more_commands}
	
	

\usepackage{calc}


%% code for genereting figure from matlab (.eps) and inkscape (.svg)
\ifdefined\REFRESHFIGURES
\usepackage{auto-pst-pdf}%this one is
\newcommand{\executeiffilenewer}[3]{%
 \ifnum\pdfstrcmp{\pdffilemoddate{#1}}%
 {\pdffilemoddate{#2}}>0%
 {\immediate\write18{#3}}\fi%
}

\newcommand{\includesvg}[1]{%
 \executeiffilenewer{images/#1.svg}{images/#1.pdf}%
 {inkscape -z -D --file=images/#1.svg %
 --export-area-page %
 --export-pdf=images/#1.pdf --export-latex}%
 \input{images/#1.pdf_tex}%
}
\else
\usepackage[off]{auto-pst-pdf}

\newcommand{\includesvg}[1]{%
 \input{images/#1.pdf_tex}%
 } 
\fi



%%%%%% example
%\begin{figure} 
%\centering
%  \def\svgwidth{\columnwidth}
%  \includesvg{image}
%  \caption{The test image, exported to PDF \emph{with} \LaTeX\ option.}
%  \label{fig:pdflatex} 
%\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	
	






\graphicspath{{images/}{}}
\newcommand{\figwidth}{0.95\columnwidth}

\title{Introducing Geometric Constraint Expressions into Robot Constrained Motion Specification and Control}
%\titlerunning{ Introducing geometric constraint expressions into robot constrained motion specification \dots}
%
\IEEEoverridecommandlockouts                              % This command is only needed if 
                                                          % you want to use the \thanks command

%\overrideIEEEmargins                                      % Needed to meet printer requirements.

\markboth{IEEE Robotics and Automation Letters. Preprint
Version. Accepted November, 2015.}
{Borghesan \MakeLowercase{\textit{et al.}}:
Introducing Geometric Constraint Expressions into Robot
Constrained Motion Specification and Control}

\author{Gianni Borghesan$^{1}$, Enea Scioni$^{1,2}$, Abderrahmane Kheddar$^{3}$, 
\thanks{Manuscript received: August 12, 2015; Revised October 6, 2015; Accepted November 27, 2015.}
\thanks{This paper was recommended for publication by Editor Tamim Asfour upon evaluation of the Associate Editor and Reviewers' comments.
The authors gratefully acknowledge the support from the
  European Commission's FP7 project ``RoboHow'' (FP7-ICT-288533), and KU
Leuven's \emph{Geconcerteerde Onderzoeks-Actie} ``Global real-time optimal control of autonomous robots and mechatronic systems''.}
%Use only for final RAL version
%
%
Herman Bruyninckx$^{1,4}$% <-this % stops a space
\thanks{$^{1}$Mechanical Engineering, University of Leuven, Belgium.}%
\thanks{$^{2}$Engineering Department (ENDIF),
        University of Ferrara, 44122 Ferrara, Italy.}%
\thanks{$^{3}$CNRS-AIST Joint Robotics Laboratory (JRL), UMI3218/RL, Japan, and
CNRS-Universit\'{e} Montpellier, LIRMM, Interactive Digital Human, France.}%        
\thanks{$^{4}$Mechanical Engineering, Eindhoven University of Technology, the Netherlands.}%
\thanks{Digital Object Identifier xxxxxxxxxxxxxxxxxxx}
}







\newcommand{\Frame}[2]
{\boldsymbol{T}^{#1}_{#2}}

\newcommand{\Rotation}[2]
{\boldsymbol{R}^{#1}_{#2}}
%\newcommand{\yvec}
%{\vphantom{y}\boldsymbol{y}\vphantom{y}}

\newcommand{\xvec}
{\vphantom{x}\boldsymbol{x}\vphantom{x}}

\newcommand{\point}[2]
{\vphantom{#1}\boldsymbol{#1}_{#2}\vphantom{#1}}


\newcommand{\myvector}[2]
{\vphantom{#1}\vec{\boldsymbol{#1}}_{#2}\vphantom{#1}}

\newcommand{\versor}[2]
{\vphantom{#1}\widehat{\boldsymbol{#1}}_{#2}\vphantom{#1}}

\newcommand{\myline}[2]
{\vphantom{#1}\overline{\boldsymbol{#1}}_{#2}\vphantom{#1}}
\newcommand{\plane}[2]
{\vphantom{#1}\mathfrak{{#1}}_{#2}\vphantom{#1}}

%\newcommand{\f}{\lambda} 
%\newcommand{\fvec}
%	{\boldsymbol{\lambda}}
\newcommand{\fd}
	{\vphantom{\lambda}{\lambda\vphantom\lambda_{\hspace*{-0.2ex}d}\vphantom{i}}}
\newcommand{\fddot}
	{\vphantom{\lambda}\dot{\lambda}_{\hspace*{-0.2ex}d}\vphantom{\lambda}}

%\renewenvironment{definition}[1][]{\begin{trivlist}
%\item[\hskip \labelsep { \bfseries Definition  \textit{(#1)}}:]}{\end{trivlist}}

\newenvironment{inparlist}{\begin{inparaenum}[\itshape i)]}{\end{inparaenum}}


\newcommand{\eg}{\textit{e.g.}\xspace}


\include{listing_def}
\usepackage{arydshln}%package relate
\usepackage{url}
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
%
\IEEEPARstart{T}{he} problem of robotic task definition and execution was pioneered by Mason, \cite{Mason1981},
who defined \emph{setpoint constraints} where the
position, velocity, and/or forces are expressed in one particular \emph{task frame} for a 6-DOF robot.
Later extensions generalized this approach to constraints in
\begin{inparlist}
\item \emph{multiple} frames, 
\item \emph{redundant} robots, 
\item \emph{other sensor spaces} such as cameras, and 
\item \emph{trajectory} tracking.
\end{inparlist}
Our work extends \textit{tasks definition} to 
\begin{inparlist}
\item \emph{expressions}
of constraints, with a focus on expressions between geometric entities (distances and angles), in place of \emph{explicit set-point constraints},
\item a systematic \emph{composition} of constraints,
\item \emph{runtime monitoring} of all constraints (that allows for 
\emph{runtime sequencing} of constraint sets via, for example, a \emph{Finite State Machine}), and
\item \emph{formal} task descriptions, that can be used by \emph{symbolic reasoners}
to plan and analyse tasks.
\end{inparlist}
This means that tasks are seen as ordered groups of constraints to be achieved
by the robot's motion controller, possibly with different set of geometric expressions to measure outputs which
are not controlled, but are relevant to assess the task evolution. Those monitored expressions may result in events that trigger switching to another ordered group of constraints to execute and monitor.

For these task specifications, formal language definitions are introduced in the JSON-schema modeling language.

%\keywords{Task-based control \and Constraint-Based control \and Domain Specific Language}
\end{abstract}

\begin{IEEEkeywords}
Software, Middleware and Programming Environments; Motion and Path Planning; Behaviour-Based Systems.
\end{IEEEkeywords}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction \label{sec-intro} }

%The robotics research community is, since a long time already, trying to
%solve the technical challenge to make robots execute tasks by only
%specifying \emph{what} one wants a robot to do, instead of having to code
%manually \emph{how} it has to do it.

Specifying \emph{what} one wants a robot to do, instead of having to code
manually \emph{how} it has to do it, is still a challenge for the 
research community;
%
%\added{
for example, in \cref{fig:intro}, where a simple open-the-drawer task is represented, what the robot \textit{does} is to open the drawer.
However, the task specification concerns the satisfaction  of some geometric constraint (distance to zero, correct alignment, \etc), in order to grasp the uppermost handle.
%
The \emph{how}-to-do task specification approach can be made easy if 
regarded from the perspective of recent \emph{constrained optimization} based control. Instantaneous motion of the robot's joints is computed as the solution of a constrained optimization problem in which:
%}
%\added{
\begin{itemize}
\item the \emph{objective function} defines the general behavior 
(e.g. time, energy consumption...) and can even include weight-prioritized tasks 
and/or utility functions;
\item the \emph{constraints} 
expressed as \emph{equality} as well as \emph{inequality} functions, define the sub-space in which the solution belongs to in terms of the task and robot ``state variables''.
\end{itemize}
Moreover, the \emph{switching} between different sets of objective functions and
constraints is ruled on the basis of monitoring,
 the extent to which some functions (not necessary constraint functions) assume 
 given values during the task execution.
%}
%
%
Previous work such as, \eg, \emph{Stack of
Tasks} (``SoT'', \cite{Mansard2009}), \emph{instantaneous Task Specification and Control}
(``iTaSC'', \cite{DeSchutter2007}), \emph{Whole Body
Control} (``WBC'', \cite{Sentis2006}), or a revised versions of the
\emph{Task Frame Formalism}, 
(``TFF'', \cite{Bruyninckx1996,Kroger2011}), are examples of such a trend.

\begin{figure}\centering
  	\centering
  	\def\svgwidth{\columnwidth}
  	\includesvg{open_drawer}
\caption{\label{fig:intro} The representation of the a grasping task  for the (topmost) handle and open-the-drawer task needs the definition of many geometric features upon which constraints must be enforced.}
\end{figure}

%\added{
However, a large part of these formalisms%
%}
, a robot can be driven to achieve complex tasks that require the definition of many constraints in different spaces and in different reference frames.
%
 However, large part of the research has focused on maturing the control aspects (namely the numerical solver part), leaving the way tasks are designed and formalized untreated.

Summing up, the state of the practice is that: 
\begin{itemize}
%
\item%\added{
current frameworks do not follow the rule of the \textit{separation of concerns} (see \eg \cite{Vanthienen2014}): they do not separate the configuration of the hardware platform, of the data communication and synchronization between software components,  \etc, from the task definition.% }
%
\item a formal semantics is still missing, reducing the opportunities to use task planning at the symbolic level to automatically generate tasks.
%
\end{itemize}
Looking at the above considerations' state-of-the-art, we are convinced that a fundamental step to ease the employment of constraint-based systems and
task-based programming is to separate the task description from its implementation and describe the first with a \textit{Domain Specific Language} that follows semantic rules.
%\added{
Our main contribution is therefore the design of a DSL that allows abstraction of:  
\begin{inparlist}
\item the space where tasks are expressed, which is defined in terms of a symbolic \textit{expressions}, and
\item the type of control to be enforced on such space, which is defined in terms of the achieved \textit{behaviour}.
\end{inparlist}%}





\section{Tasks as sets of constraints: fundamentals \label{sec:fundamentals} }

Our goal is to describe a task constraint with a \emph{minimal set} (of properties, relations, equations...), in such a way that the \emph{specification} is abstracted (as much as possible) by the \emph{implementation} of how \emph{to solve} for the constraint during the \emph{execution} of the task.
%
We start considering the simplest task description formalism, the
\textit{Task Frame Formalism}, \cite{Mason1981,Bruyninckx1996}, where each constraint is defined employing a minimal set of specifications, namely:
\begin{inparlist}
%\begin{itemize}
\item the controlled and task frames,
\item selection matrix $\mathbb{S}$ that expresses which, among the six components of the Cartesian space, are controlled in position and which are controlled in force, and
\item the reference values.
%\end{itemize}
\end{inparlist}
%
Thus, the description of a task (in the Task Frame Formalism) consists of at most six non-conflicting constraints, that are applied in the controlled frame (that normally corresponds to the robot end effector) and expressed in a frame where position and orientation are chosen to represents elements of interest for the task itself.
%
Employing the Task Frame Formalism approach, Bruyninckx and  De~Schutter, \cite{Bruyninckx1996}, already proposed a generic way of defining a tasks as a set of constraints (an example is given in \cref{codeexample}).
%
\lstset{frameround=fttt}
\begin{jsonenv}[float,caption={Example of a guarded-motion task definition from \cite{Bruyninckx1996}.},label=codeexample]
move compliantly {
	with task frame directions 
	xt: velocity 0 mm/sec 
	yt: velocity 0 mm/sec 
	zt: velocity v_des mm/sec 
	axt: velocity 0 rad/sec 
	ayt: velocity 0 rad/sec 
	azt: velocity 0 rad/sec
} until zt force <- f_max N
\end{jsonenv}

%%%%%%%%%

\noindent
Other works followed this line, either focusing on the specification (\eg
\cite{Kroger2004}), or on the flexibility of constraint definition (\eg
\cite{DeSchutter2007}).

%
The Task Frame Formalism separates the task description from its implementation: indeed, \cref{codeexample} fully defines a task, with no explicit dependancies to \emph{robot information}, such as:
\begin{inparlist}
 \item the kinematics (redundancy as well as mechanical and actuator constraints), 
 \item the control laws employed in the motion or force control, and 
 \item the perception capabilities (estimation, observation...).
\end{inparlist}
Similar considerations can be applied to more recent frameworks (\eg SoT,  \cite{Mansard2009}, and WBF, \cite{Sentis2006}), that, while posing the emphasis on different aspects, maintain the same approach in task definition.


Our extensions to this task description approach are:
\begin{itemize}
%\begin{inparlist}[\textit{i})]
\item a wider choice of the constrained variables, which, 
instead of being related to the Cartesian space representation (not always
suited to easily describe a generic relationship between two bodies), will
be represented as (one of a enumerable set of functions between)
\emph{geometric primitives}. 
In this regard, \cref{sec: primitives and expression} focuses on the
description of the \textit{geometric
expressions}, and on the geometric primitives used by these geometric expressions;
\item  the substitution of the type of \emph{control} (\eg, force and position)
with the type of \emph{behaviour} that we want to achieve; which
includes the description of the type of control \emph{and} the type of constraint, \cref{sec: The behaviour};
%\item rules \emph{to compose} constraints into tasks, \cref{sec: constraint composition}, while specifying how to resolve conflicts in over-constrained robots, and
\item  the specification of \emph{measurement expressions} that are employed \emph{to monitor} the task execution state and to trigger changes in the robot behaviour.
%\end{inparlist}
\end{itemize}  



The combination of the previous elements (\emph{expressions}, \emph{behaviours} and \emph{monitors}) formally defines a \emph{Domain Specific Language} (DSL) for robotic tasks.
Task instances, as well as the specification itself, have been encoded as JavaScript Object Notation (JSON)~\cite{rfc7159} and JSON-Schema~\cite{jsonSchemaDraft04} documents, respectively.
This allows us to decouple the language-dependent task grounding from the formal description, not only to guarantee portability and legibility, but also to exploit existing tools and model validators.
%
The validation of the model semantic is the first step to allow automatic reasoning systems that generate symbolic plans, \cite{Beetz2010,Doherty2011}, or symbolic task scheduling, \cite{Scioni2015}.
%
Further numerical post-check operations have been implemented in the host language of the controller. 
For sake of brevity, we will report snippets of the models written in JSON-Schema only for 
the model point and the entity\footnote{All the models described can be retrieved at \url{https://github.com/gborghesan/jgeom_constr} and accompanying material.}.

\section{Analogies with symbolic planning}

While we develop this formalism as a way to describe tasks at an abstract level, we later realized that this effort has overlapping goals with works that investigate how to bridge the gap between symbolic planning and continuous action planning. 
%
In the latter, actions are often the result of the execution of pre-computed joint trajectories; these trajectories are in turn generated from one or more target configurations that are then checked for feasibility and reachability (\eg in \cite{Erdem2011,Kaelbling2013} RRT-based methods are used). 
%\added{
In \cite{Lagriffoul2014}, object geometry is leveraged to reduce computation time of RTT, while in
 \cite{Berenson2011}  the Task Space Regions are described: TSRs  allow to combine constraints expressed in Cartesian space and compute joint trajectories by means  of a RRT-based algorithm. %}
%
Generally, path planning is solved in joint space:
as a consequence, if the state of the environment changes, replanning is preferred to active control (\eg \cite{Kaelbling2013}), and it is not easy to deal with under-constrained goals. Moreover, planning deals with joint trajectories, and interaction tasks cannot be detailed.%%


We favour (constraint-based) control rather than full-planning. Constraint-based control is known to be compliant to changes in the environment (as shown in~\cite{DeSchutter2007}) and allows for the exploitation of unconstrained degrees of freedom (dof). It is naturally suited for hybrid (force-position) task specification. On the other hand, complex environments can cause a task-based control to fall in local minima that a global trajectory planner can avoid.
%
From these considerations, the reader can see that the two approaches are in fact complementary and cover different requirements. %Moreover, geometric expressions could be used to describe planning problems as well.


%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%
\section{From geometric entities to expressions}\label{sec: primitives and expression}

This section introduces the geometric concepts of
\begin{inparlist}
\item \emph{geometric entities} (a geometrical feature such as a point,
 a versor, a line, a plane, \etc),
 \item \emph{geometric primitives} (entities expressed in a frame), and
  \item \emph{geometric expressions} (a scalar function that relates primitive).
\end{inparlist}
Expressions can be non-geometric as well (\eg joint expressions).


Expressions are a relationship that maps \emph{joint-space} values and measurements, to \emph{task-space} values (controlled, measured, \etc).
The use of expressions is two-fold:
\begin{inparlist}
\item to compute ``deviations'' from (task-space)  positions, or 
\item to compute the ``Jacobian'' (the partial derivative of the expression w.r.t. joint angles) that relates joint velocities (forces) to generalized velocities (torques).
\end{inparlist}
%
%Joint expressions typically represent \emph{robot} intrinsic constraints, while most of the \emph{task-centric} expressions are geometric, with as constitutive elements the geometric \emph{entities} and \emph{primitives} introduced below.

Since our focus is \emph{task specification}, no assumption is made on how values and Jacobian are computed (\eg analytically, numerically, with solution of implicit equations, etc.).

\subsection{Geometric entities}
The elementary \emph{entities} considered are the \emph{point} and the
\emph{versor}; both have \emph{three parameters}, that can be represented by triples $(x,y,z)$. Additionally, the versor must comply with unitary norm constraint.
\begin{table}[tb]
\caption{ Summary of geometric primitives, grounded in frame $\worldFrame$.\label{table: primitives}}
\centering
\begin{tabular}{c|c|c}
\hline 
\textit{Geometric primitive}: & \textit{symbol}: & \textit{entity composed by}: \\ 
\hline
%distance / vector norm.  & $d$ & scalar \\ 
%\hline 
 point expr. in  $\worldFrame$ & $\point{p}{\worldFrame}$&  scalars \textit{x, y, z}\\ 
%\hline 
%vector expr. in frame $\worldFrame$ & $\myvector{v}{\worldFrame}$ &  3 scalars \\ 
%\hline 
versor expr. in  $\worldFrame$ & $\versor{n}{\worldFrame}$ & scalars \textit{x, y, z}   s.t.  $||\cdot||=1$ \\ 
line expr. in  $\worldFrame$ & $\myline{n}{\worldFrame}$ & point \textit{origin}, versor \textit{direction} \\ 
plane expr. in  $\worldFrame$ & $\plane{P}{\worldFrame}$ & point \textit{origin}, versor \textit{normal}   \\  
\hline 
\end{tabular} 

\end{table}
Combinations of points and versors yield the other two common geometric entities, \emph{line} and \emph{plane}, each with \emph{five free parameters} in its representation.
(Choosing a \emph{non-minimal} set of representation parameters often simplifies
specification.) Since a line is oriented and has an origin, \textit{projection relationships} can be defined (see below).

\subsection{Geometric primitives}
Entities need a \emph{frame} to ground their \emph{coordinate representations}: so, a
\textit{geometric primitive} (\Cref{listing: primitive}) associates a
\emph{geometric entity} with a \textit{frame}.
The four possible geometric primitives are reported in \Cref{table: primitives}, along with the associated mathematical symbol.
Formal \emph{meta models} of \emph{point entity} and \emph{primitive} are given in \Cref{listing: point}--\Cref{listing: primitive}; a meta model represents all the \emph{formal constraints} that every individual instance must conform to.
\lstinputlisting[style=jsonstyle,float,caption={Formal JSON meta-model of a \emph{point entity}.},label=listing: point]{json_source/point.txt}

\lstinputlisting[style=jsonstyle,float,caption={Formal JSON meta-model of a \emph{geometric primitive}.},label=listing: primitive]{json_source/primitive.txt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Geometric expressions}\label{sec: Geometric expressions}
The list of primitives in \Cref{table: primitives} is not exhaustive, but suffices for most scalar expressions that describe positioning between pairs of objects.
For example, \Cref{table: primitives distances,table: primitives angles} give \emph{distance} and \emph{angle} expressions. 
Since most of the table entries are self-explaining, we focus only on the explanation of the \emph{line-point} and \emph{line-line distances}.
\begin{table}[tb]
\caption{ Summary of geometric expressions between primitives.}
\addtocounter{table}{-1}% this to fix a bug in subfloat
\centering
\subfloat[Geometric expressions on distances.\label{table: primitives distances}]
{
%{\columnwidth}
\centering
\begin{tabular}{|c|c|c|}
\hline 
%\backslashbox{}{}
 & point & line  \\ 
\hline
point  &point-point distance &\cellcolor{gray!25}\\ 
\hline 
line & \begin{tabular}{@{}c@{}}
line-point distance  \\\hline
  projection of point on line \end{tabular}
  &\begin{tabular}{@{}c@{}}distance btw lines \\\hline projection (p1-f1) \\\hline  projection (p2-f2)  \end{tabular}\\
\hline 
plane& point-plane distance & \cellcolor{gray!25} \\ 
\hline 
\end{tabular} }\\
\subfloat[ Geometric expressions on angles. \label{table: primitives angles}]{
\begin{tabular}{|c|c|c|}
\hline 
%\backslashbox{}{} 
& versor & plane \\ 
\hline 
versor & angle btw versors  &\cellcolor{gray!25}\\
\hline 
plane& incident angle &angle btw planes \\ 
\hline 
\end{tabular}
}
 \label{table: expressions}
 \addtocounter{table}{1}% this to fix a bug in subfloat
\end{table}

The \emph{line-point} entry (\cref{fig:line-point}) has two expressions:
the  \textit{line-point distance}, that is the distance between the point $\point{p}{2}$ and the point of shortest distance $\point{f}{1}$, and
the \textit{projection of point on line}, that is the (signed) distance between the points $\point{p}{1}$ and $\point{f}{1}$.


The \emph{line-line} entry (\cref{fig:line-line}) has three distance expressions:
the \textit{distance from lines}, distance $d$ between the two lines,
the signed distance  between the point $\point{p}{1}$ and the minimum distance point  $\point{f}{1}$, and
the signed distance between the origin of the line $\point{p}{1}$ and the minimum distance point  $\point{f}{2}$.


\begin{figure}[!htb]
\centering
\include{macro_psfrag}
\subfloat[Line 1 is expressed in $\objectFrame{1}$, Point 2 in $\objectFrame{2}$.
 \label{fig:line-point}]{\psfragfig[width=0.3892\columnwidth]{line-point}}
\hfill
\subfloat[Lines 1 and 2 are expressed in $\objectFrame{1}$ and $\objectFrame{2}$, respectively.\label{fig:line-line}]{
               \psfragfig[width= 0.56 \columnwidth]{line-line}
   }
\caption{Graphical representations of the five possible relations between a point and a line (\cref{fig:line-point}), and between two lines (\cref{fig:line-line}).
\label{fig:line}}
\end{figure}

\subsection{Expressions in joint space}
Many cases need to express constraints in a robot's joint space, the most
obvious cases being limits in torque, position, or velocity.
%In general, the expression on joint space is a generic scalar function of joints:
%\begin{equation}
%\y=\f(\qvec).
%\end{equation}
%We can identify several prototype functions, however we will consider only selection functions:
%\begin{equation}
%\y=\f(\qvec,i)\triangleq[0,\cdots,0,1,0,\cdots,0]\qvec=\q_i,
%\end{equation}
%which allows to impose for example, joint limits and joint configurations, deferring other possibilities to future work.

%Since  the order of the joints is not always obvious (\eg in system with branched kinematics), a joint expression must explicitly names the joints interested by the joint expression.

\setcounter{paragraph}{0}

\subsection{Composite expressions}
Many tasks require more complex expressions, either as a \emph{combination} of the elementary expressions above, or based on more complex geometrical \emph{shapes}, or specified directly as geometric ``curves''. The approach introduced in this paper is \emph{to enumerate} all models that one requires in a specific task context, and with this approach it is straightforward to extend the enumeration list. Here are a number of such higher complexity expressions. 

\paragraph{Non-scalar expressions} multi-dimensional expressions, as (3D) rotations. Rotations are often used when full orientation is constrained. But in many practical cases, analogous results can be achieved using three \textit{angle between versors} expressions.

\paragraph{Sensor-space expressions}
in some applications constraints are directly expressed in a sensor space, \eg in visual servoing with eye-in-hand camera. If this kind of relation cannot be expressed by means of geometric expression, a new expression must be formalized, and the underling implementation realized: 
$$\y=\f(\chiuvec,\qvec,\dots),$$
where $\chiuvec$ is the relative position of the measured object w.r.t.\ the camera, $y$ the measured output, and $\qvec$ the robot configuration. 

\paragraph{Virtual Fixtures and Mechanisms} are
geometric constraints \emph{modelled} as kinematic chains.
%
These computer generated geometric features were pioneered by~\cite{rosenberg1992} to overlay real sensory feedback in telerobotics.  Later on~\cite{sayers1999} extended virtual fixtures to generate control primitives in robot teleprogramming of remote robots in the presence of delay.
Recently, they are largely exploited in teleoperation and shared control scenarios, especially in the robotic medical field (see~\cite{Abbott2007} and cited works). 
In this case, more complex primitives are employed, as often the goal of the task is to constrain the end effector to move in a sub-space defined on top of generic curves, and leaving few free directions of motion. 
These motion primitives are simple and their combination for complex tasks is not always easy or even possible. The concept of \emph{virtual mechanism} proposed in~\cite{joly1995} and also in~\cite{kosuge1995} allows a more systematic description of the task and embed a task controller with desired properties (\eg passivity).

Virtual fixtures and mechanisms that rely on linear, rotational, or spherical degrees of freedoms models can be achieved with geometric expressions. More complex scenarios (\eg moving on a generic curve or surface) require an extension to the entity and primitive sets, with new expression models.

\begin{table*}
\caption{\label{table: behaviours}List of behaviours: each behaviour is related to the type of control and its specification, the type of set-point, the needed measurements (position measurement is always needed), and the related constraint (either equality or inequality). Inequalities needs two set-points, representing the upper and lower bound values. Specification is optional for limiting behaviours.}
\setlength\extrarowheight{2pt}
\centering
\begin{tabular}{c|c|c|c|c|c|c|c|c|c|c}
\multirow{3}{*}{\textit{behaviour}} & \multicolumn{9}{c|}{\textit{needs}:} & \multirow{3}{*}{\textit{specification}} \\ 
 \cline{2-10}
 & \multirow{2}{*}{controller} & \multicolumn{5}{c|}{setpoints (one of)} &\multirow{2}{*}{\parbox{1.7cm}{\centering Force \mbox{measurement}}} & \multicolumn{2}{c|}{constraints}  &  \\ 
 \cline{3-7} \cline{9-10}
 &  & $\yd$ & $\yddot$& $\yd$, $\yddot$ & $\fd$ & $\fd$, $\fddot$ &   & $=$ & $<$& \\ 
\hline
Positioning & Position & \checkmark &  & \checkmark  &   &  & & \checkmark & & dominant pole $[\unitfrac{1}{s}]$ \\ 
%\hline 
Move & Velocity &  & \checkmark &   &    & && \checkmark & & dominant pole $[\unitfrac{1}{s}]$ \\ 
%\hline 
Physical interaction & Force & &  &  & \checkmark & \checkmark& \checkmark &  \checkmark    &  &dominant pole $[\unitfrac{1}{s}]$ \\ 
%\hline 
Compliant motion & Impedance &\checkmark &        &  &  &   &\checkmark &\checkmark &  &Stiffness   $[\unitfrac{N}{m}]$ or $[\unitfrac{Nm}{rad}]$\\ 
\hdashline
Position Limit & Position  &  \checkmark$^{\times 2}$ &  &   &   &  &&& \checkmark & \textit{(dominant pole $[\unitfrac{1}{s}]$)}\\ 
%\hline 
Velocity Limit & Velocity      & &\checkmark$^{\times 2}$  &   &   & & &  & \checkmark &\textit{(dominant pole $[\unitfrac{1}{s}]$)}\\ 
%\hline 
Force limit & Force &    & 	 & & \checkmark$^{\times 2}$ & &\checkmark&  & \checkmark & \textit{(dominant pole $[\unitfrac{1}{s}]$)} \\ 
\end{tabular} 
\end{table*} 


\section{The behaviour}\label{sec: The behaviour}
The ``output space'' of a task specification is described by \emph{geometric} expressions, but what  kind of constraints should be realised in such space must still be specified. 

The latter specification is what we call the \textit{behaviour}; a behaviour is a way to specify \emph{what} we want to achieve in a given space while delegating the determination of the control law to the underling solver.

% and a research hypothesis of this paper is that \emph{separating both aspects} brings structure in the challenging problem of robot task specification, execution and monitoring.

The paper considers the following behaviours:
\begin{itemize}
 \item \textbf{Positioning}, used in position regulation problems.
  \item \textbf{Move}, to specify direction and rate of motion, rather than only the desired final position.
  \item \textbf{Physical Interaction}, to control force or impedance occurring in physical contact.
  \item \textbf{Compliant positioning}, to control the position of the system, while allowing for physical compliance in order to cope with unexpected or partially modelled contacts.
 \item \textbf{Limits}, to reduce the space of feasible solutions, preventing the robot from going in undesired positions or to exert excessive forces.
\end{itemize}
\Cref{table: behaviours} matches behaviours with the needed characteristics of the system, in terms of:
\begin{inparlist}
  \item type of control,
  \item type of set-point (position, velocity, forces, either constant or provided by a trajectory generator), 
  \item and type of constraint.
  \end{inparlist}
These  functionalities (to be provided by the system developers) are introduced here to examplify the meaning of each behaviour.
 In particular:
 \begin{inparlist}
  \item in the first three cases, the goal is to have a zero steady state error in either position, velocity, or force,
  \item in the compliance mode we want to regulate the position, but allowing deviations proportional to force, and 
  \item with limits, we want to specify the bounds.
 \end{inparlist}
In addition, the first four behaviours need a parameter to indicate
 \begin{inparlist}
  \item the time constant of the error, in the first three cases, or
  \item the relation between angular or linear displacement (along the output direction) w.r.t. the disturbance (force or torques respectively).
 \end{inparlist}
 
With the first three laws, we seek an asymptotically zero converging error in position, velocity, or force, respectively, and the error dynamic should be ``similar'' to a first order system. In the case of position control:
 \begin{equation}
\ydodot=\Kp (\yd-\y),
\end{equation}
where $\ydodot$ is the velocity actuated (see \cite{DeSchutter2007}), and the gain $\Kp$ is the \textit{specification}, and its dimension is $[\unitfrac{1}{s}]$ regardless of the constrained variable; a feed-forward term ($\yddot$ or $\fddot$, in \Cref{table: behaviours}) could also be taken into account.
 
The compliant motion behaviour, instead, achieves a given displacement from
a rest position as response to disturbances (\eg an external force).
Henceforth, the tuning parameter represents a desired apparent stiffness:
%
\begin{equation}\label{eq:control}
\delta\f=\mathbf{K}\delta\y.
\end{equation}
%
%
Lastly, in case of limiting-type behaviours, parameters are considered optional, since in many cases (\eg joint position or effort limits), the desired interval should not be violated (and no convergence rule toward limits is needed). On the contrary, in cases where limiting behaviours are used to define ``soft tasks'' (\eg an auxiliary task as described in \cref{sec:Constraint definition}), these gains can be used to assess a smooth convergence toward the limits following the control equation \cref{eq:control}.

The described behaviours cover many of the tasks proposed in literature; however, if the need arises, it is possible to extend the enumerated list with additional behaviours (or add additional parameters to the proposed ones), provided that controllers exist that are able to execute them.


%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Constraints, Monitors, and Task definitions}\label{sec: Constraints Monitors Task definitions}

\subsection{Constraint definition}\label{sec:Constraint definition}
A constraint is defined as a set including the following combination:
\begin{inparlist}
\item an expression, \item a behaviour, and (optionally) \item a trajectory generator, that produces the desired setpoint, as described in \Cref{table: behaviours}. 
\end{inparlist}
%When the trajectory generator is not specified, null references are assumed.

In all but the simplest tasks, several constraints are enforced together.
Since the initial conditions, the environment, and other aspects can be unknown at the time of defining the application, or vary between executions, tasks could results in conflicting objectives that cannot be achieved simultaneously.
%Such conflicts can easily be individuated and avoided in the design phase only for trivial cases, but they are very difficult to foresee beforehand in a general scenario, where constraints are expressed in different spaces.

For this reason, it is necessary to express explicitly in which way conflicts should be handled at run-time.
Designing the behaviour of the system when constraints are conflicting cannot be done in an exhaustive way without peering to the underlying implementation and the possible options that it provides.
To the best of the authors' knowledge, two methods are used:
\begin{inparlist}
\item  weighting of ``deflection'' of constraints from their nominal values, employed in velocity- and acceleration- resolved schemes, and
\item prioritization of constraints, achieved mostly with null space projectors.
\end{inparlist}

In our experience, we found out that three priority levels  suffice, in most applications (see \cite{Scioni2014,Scioni2015} for use cases).
We named these three levels as follows:
\begin{enumerate}
\item Safety constraints: constraints that are necessary for the \emph{robot platform} or critical surroundings integrity, (\eg hardware limitations, non-desired collision avoidance, sustain balance in humanoid robots, etc.).  
%
%These constraints  are often formulated as inequalities, thus reducing the space of feasible solutions in which lower level constraints can be fulfilled.
%Constraints executed in this level should not be conflicting.

\item Primary constraints: the actual constraints to be executed. %In this level it could be possible, depending by the solver capabilities to schedule constraints, that can conflict between them. In this case, relative weights will rule out the system behaviour.

\item Auxiliary constraints: constraints that facilitate the execution of primary constraints; an example is the optimization of the robot pose configuration with respect to the manipulability index, \cite{Borghesan2014a}, another one is gazing, etc.
\end{enumerate}



\subsection{Monitor definition}\label{sec: monitor}

%Tasks include one or more monitors, driven by the necessity to change the
%system \emph{behaviour} (and possibly also its constraint specification)
%when specific conditions occur.

%\added{
Driven by the necessity to change the system behaviour once a task is fulfilled, we include monitors in the task description.
%} 
Monitors observe \emph{expression}
variables, raising an event once a particular logical condition is
fulfilled on the monitored expression value. Monitors can be used to verify
pre-, per- as well as post-conditions, \eg \cite{Scioni2015}.
%
A monitor can either observe:
\begin{enumerate}
\item a controllable variable (for example a variable that is used as constraint), or
\item a measured quantity that is influenced by the robot actions, but cannot be directly controlled. This quantity can be measured in terms of:
\begin{inparlist}
\item a variable that lives in the space described by an expression, or
\item an external monitored value.
\end{inparlist}
\end{enumerate}
For the cases 1) and  2\textit{i}, a monitor is defined as:
%
\begin{inparlist}
\item an expression (that specifies the space where the variable lives),
\item an event name (\eg \texttt{finished, failed}),
\item the (monitored) variable type (\texttt{POSITION}, \texttt{VELOCITY}, \texttt{FORCE}), that is expressed in the space defined by the expression,
\item a comparison type ($<$, $>$, $\in$, $\not\in$),
\item reference value(s).
\end{inparlist} The external monitor (case 2\textit{ii}) allows for composability with external sources, for example, time-out or safety events.
%


\subsection{Task definition}\label{sec: task definition}
Finally, the formal definition of a Task wraps the previous things together;
it includes
\begin{inparlist}
\item \emph{at least one} primary constraint, and
\item   \emph{at least} one (end-of-task) monitor. \textit{Optionally}, it can have
\item  safety constraints, and
\item  auxiliary constraints.
\end{inparlist} 
%

Thus, the minimum specification of the task corresponds to a constraint (an expression, a behaviour that rules which kind of control must be used, and a reference value) and one monitor (that dictates the end of the task execution).
Having a well defined end-of-task monitor is instrumental to define the post-condition(s) of the task to be used in plan reasoning and scheduling algorithm (see~\cite{Scioni2015} and references).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Task specification example}\label{sec: Task examples}
\newcommand{\figsize}{0.9\columnwidth}
\newcommand{\ga}{$\myline{ga}{\objectFrame{2}}$}
\newcommand{\oa}{$\myline{oa}{\objectFrame{1b}}$}
\newcommand{\ha}{$\versor{ha}{\objectFrame{1a}}$}
\newcommand{\gn}{$\versor{gn}{\objectFrame{2}}$}
\begin{figure}\centering
\subfloat[Gripper: the line  \protect\ga  represents the direction of approach of grasping, while versor \protect\gn must be parallel to the handle axis direction \protect\ha.  \label{fig:gripper}]{
  	\centering
  	\def\svgwidth{\figsize}
  	\includesvg{gripper}
  	}
\\
\subfloat[Drawer: axis of the handle and direction of opening \protect\oa are the two main features.\label{fig:drawer}]
{
%\begin{subfigure}[b]{ \figsize}
  	\centering
  	\def\svgwidth{\figsize}
  	\includesvg{drawer}
  	
%  	\caption{Drawer: axis of the handle and direction of opening are the two main features.\label{fig:drawer}}
%\end{subfigure}
}
\caption{\label{fig:geometric expressions} Some of the geometric entities involved in the task definition.}
\end{figure}


This section illustrates the proposed approach by means of an open-a-drawer operation composed of the following tasks:
\begin{inparlist}
\item \textit{Approach the handle of the drawer},
\item \textit{Grasp the handle}, and
\item \textit{Open the drawer}.
\end{inparlist}
%
%
%\added{
In order to show the results of task specification (without introducing the disturbances of controllers, uncertainties, \etc),  we report the execution of this example run with kinematic simulation, using the software described in~\cite{Aertbelien2004}.
%}

In addition, the accompanying multimedia shows the same experiment executed by the real robot, as well as a ``spreading tomato'' example, that makes use of force constraints and monitors.

In the following, we briefly describe the tasks in a narrative way\footnote{Specifications are available in the \texttt{examples/app} folder of accompanying material.}.
The simulation consist of 3 tasks, whose switching is managed by a finite state machine that reacts upon the event generated by the monitors.

\subsection{Geometric Primitives}
The object frames that are involved in the Geometric Primitives are the following:
\begin{itemize}
\item $\objectFrame{1a}$,  attached to the handle center, with the $z$-axis along the handle itself.
\item $\objectFrame{1b}$, attached to the chest of drawers (fixed in the world).
\item $\objectFrame{2}$,  the grasp frame of the robotic hand, \textit{i.e.} the frame that is the center of the grasp once the hand closes.
\end{itemize}
On such frames, the following \textit{geometric primitives} are defined:
\begin{itemize}
\item $\point{hp}{\objectFrame{1a}}$ (\verb|handle_position|): \textit{point} in origin of $\objectFrame{1a}$.
\item $\versor{ha}{\objectFrame{1a}}$ (\verb|handle_axis_direction|): \textit{versor} aligned with the $z-$axis of $\objectFrame{1a}$.
%%%%%%%%%%%%%%%
\item  $\myline{hx}{\objectFrame{1a}}$, $\myline{hy}{\objectFrame{1a}}$, $\myline{hz}{\objectFrame{1a}}$ \verb|handle_axis_(x-y-z)|: three \textit{lines} with origin in $\objectFrame{1a}$, and aligned with the $x-$, $y-$, or $z-$axis, respectively.
%
%%%%%%%% o1b %%%%%
%
\item  $\myline{oa}{\objectFrame{1b}}$ \verb|opening_axis|: \textit{line} with origin in $\objectFrame{1b}$, and aligned with the opening direction.
%
%% o2 %%%%%%%%%%%%
%
\item $\point{gp}{\objectFrame{2}}$ (\verb|grasp_position|): \textit{point} in origin of $\objectFrame{2}$.
\item $\versor{gn}{\objectFrame{2}}$ (\verb|grasp_normal_direction|): \textit{versor} aligned with the $x-$axis of $\objectFrame{2}$.
\item  $\myline{ga}{\objectFrame{2}}$ \verb|grasping_axis|: \textit{line} with origin in $\objectFrame{2}$, and aligned with its $z-$axis.
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{``Open the drawer'' tasks description\label{sec:task description}}
The example application is ruled by a simple three-states machine, whose state transitions are executed in response to the event raised by monitors (described in \cref{sec:monitors}). The states (\textit{approach the tray}, \textit{grasp the handle}, and \textit{open the drawer}) are ordered sequentially, and, for each state, a different set of \textit{task} is enforced.
%
In each task a set of \textit{primary constraint} is enforced;
in addition, in each task, a \textit{safety constraint} is enforced in order to limit the joint positions in their range, (\textit{Position Limit behaviour}).



\setcounter{paragraph}{0}
\paragraph{Approach the tray (S.1)}
In this phase, the robot should bring its end effector in such a position that can conveniently grasps the handle. To do so, the robotic hand should be:
\begin{inparlist}
\item oriented toward the object, \item rotated along its z- (approach-) axis in the ``correct'' way, and then \item bring the distance between the grasping point and the handle center to zero.
\end{inparlist}  
This description translates in a set of Positioning behaviours, ruled by the following expressions:
\begin{enumerate}[a)]
\item \textit{line-point distance} between $\myline{ga}{\objectFrame{2}}$ and $\point{hp}{\objectFrame{1a}}$ should be zero,
\item \textit{angle btw versors} $\versor{gn}{\objectFrame{2}}$ and $\versor{ha}{\objectFrame{1a}}$ should be zero,
\item while three \textit{line-point projection}s 
$\left(\myline{hx}{\objectFrame{1a}},\point{gp}{\objectFrame{2}}\right)$, 
$\left(\myline{hy}{\objectFrame{1a}},\point{gp}{\objectFrame{2}}\right)$, and
$\left(\myline{hz}{\objectFrame{1a}},\point{gp}{\objectFrame{2}}\right)$,  
should go to zero.
\end{enumerate}
These set of constraints allow for a one full degree of freedom (angle of approach to the handle around its normal axis).
Note that expressions c) dictate that the distance between the origins of the frames $\objectFrame{1a}$ and $\objectFrame{2}$ be zero. However, we express three constraints in place of a \textit{point-point distance} as the derivative of such expression is ill-defined at the desired value, thus causing local instability around such point.


\paragraph{Grasp the handle (S.2)}
While the positioning constraints are held, we close the gripper.

\paragraph{Open the drawer (S.3)}
At this point, the drawer is opened, so we command to increase the distance along the line direction of opening, by increasing the point-line projection between $\myline{oa}{\objectFrame{2}}$ and $\point{gp}{\objectFrame{2}}$. As we do not want the handle grasp to be broken, we  continue to enforce previous constrains.

%For sake of brevity, we focused on only one gripper; however, nothing prevents to express constraints on other frames attached to other robot links \eg use the other gripper or forearm to keep firm the chest of drawer.


\subsection{Monitors and trajectory generator\label{sec:monitors}}
For this example, we limit a sketch of possible monitors that can dictate the success of the action, leaving out the management of other occurrences.
\setcounter{paragraph}{0}
\begin{enumerate}[a)]
\item Approach the tray: the final goal is to reach the center of the handle.
We use the \textit{point-point distance} between the origins of frames $\objectFrame{1a}$ and $\objectFrame{2}$. In this case, the monitored expression is different to the controlled ones (the three \textit{line-point projections}).
\item Grasp the handle: success can be achieved by force direct/indirect measurement in the grasp space. However, we rely on position information (the distance between fingertips). 
\item Open the drawer: success can be acknowledged by monitoring when the distance between the gripper position and the initial drawer position is above a given threshold.
\end{enumerate}
All the constraints that are described are commanded to the final value by means of trapezoidal trajectory generator.
%
The results can be appreciated in \cref{fig:exp}, where the time evolution of all expressions are reported. In these figures we reported also which is the monitored expression, and the transitions between tasks.
%
%
%\subsection{Simulation Results}
%
\newcommand{\axisSize}{0.7}
\newcommand{\labelSize}{0.8}
\newcommand{\legendSize}{0.6}
\begin{figure}%\centering
\include{exp_macro}
%
\subfloat[$x$, $y$, $z$ positions of gripper w.r.t. the handle (initial, fixed) frame, and total distance between frame origins.\label{fig:dist}]
{\psfragfig[width=\columnwidth]{dist}}\\
%
\subfloat[Point-line distance between the gripper grasping direction and the handle frame origin, and misalignment between the handle axis and normal grasping directions. \label{fig:align}]
{\psfragfig[width=\columnwidth]{align}}\\
%
\subfloat[Distance between gripper fingers.\label{fig:gripper_exp}]
{\psfragfig[width=\columnwidth]{gripper}}
%
%       
\caption{Values of constrained and monitored expressions during simulation. Vertical lines shows the transitions between states (labelled from \textbf{S.1} to \textbf{S.3}, each one corresponding to a set of \textit{primary constraints}).
 In the first state, the gripper is opened (\cref{fig:gripper_exp}), aligned (\cref{fig:align}), and brought to the handler (\cref{fig:dist}). State transitions is triggered when total distance (blue flat line in \cref{fig:dist}) decreases under a given threshold. During \textbf{S.2} the gripper is closed (\cref{fig:gripper_exp}), and, lastly, the gripper is commanded to move back to $x=\unit[-0.3]{m}$ (thin solid line in \cref{fig:dist}). The monitored expressions in each task are highlighted with a fat gray underling line.}
\label{fig:exp}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%





\section{Conclusion}\label{section: conclusion}

This paper formalises task representations, using a strictly
specified set of symbolic elements (and very few numerical values). The aim
is to help the \emph{unification} of the various state-of-the-art
approaches that deal with complex tasks on complex robotic systems. The
benefit of this process is manifold:  by defining constraints with a
limited number of formally described elements, it becomes possible to
design \emph{reasoning} algorithms to sort out the best plan for a given
action (\eg \cite{Beetz2010, Scioni2015})  and check (semantically) whether
a task is ill- or well-defined, without prior knowledge of the solver
specifics, and/or with a lot less involvement of human developers. This
progress helps in the ``ease of use'' of task specification, but also in
``verification \& validation'' of robotic applications.
%
The set of primitives and relations can be extended, both for the geometric expressions (\eg segments, planar polygons, solids, oriented curves to provide virtual guidance, \dots), or any other expressions that meets the above-mentioned criteria.
%

%Further steps will investigate the definition of off-the-shelf tasks to execute common actions, and how to extend composability features from the constraint level to the task level. 
%
%

%\printbibliography
\balance

\ifdefined\BIBLATEX
\else
\bibliographystyle{IEEEtran}
\bibliography{geometric,planning}
\fi


\end{document}
