% This file was created with JabRef 2.10b2.
% Encoding: ISO8859_1


@InProceedings{Ogren2012,
  Title                    = {{A Multi Objective Control Approach to Online Dual Arm Manipulation}},
  Author                   = {{\"O}gren, Petter and Smith, Christian and Karayiannidis, Yiannis and Kragic, Danica},
  Booktitle                = {{Proc. of 10th IFAC Symposium on Robot Control}},
  Year                     = {2012},

  Address                  = {Dubrovnik, Croatia},
  Month                    = {sep},
  Pages                    = {820--825},

  Owner                    = {apertuscus},
  Timestamp                = {2013.10.17}
}

@InCollection{Abbott2007,
  Title                    = {{Haptic Virtual Fixtures for Robot-Assisted Manipulation}},
  Author                   = {Abbott, {J. J.} and Marayong, P. and Okamura, {A. M.}},
  Booktitle                = {{Robotics Research}},
  Year                     = {2007},
  Pages                    = {49--64},
  Series                   = {{Springer Tracts in Advanced Robotics}},

  Editors                  = {S. Thrun and H. Durrant-Whyte and R. Brooks}
}

@InProceedings{Aertbelien2004,
  Title                    = {{eTaSL/eTC}: A constraint-based Task Specification Language and Robot Controller using Expression Graphs},
  Author                   = {Aertbeli{\"e}n, Erwin and {De Schutter}, Joris},
  Booktitle                = {{IEEE/RSJ International Conference on Intelligent Robots}},
  Year                     = {2014},

  Owner                    = {apertuscus},
  Timestamp                = {2014.09.26}
}

@InProceedings{Beetz2010,
  Title                    = {{CRAM-- A Cognitive Robot Abstract Machine for everyday manipulation in human environments}},
  Author                   = {Beetz, M. and Mosenlechner, L. and Tenorth, M.},
  Booktitle                = {{IEEE/RSJ Proc. of International Conference on Intelligent Robots}},
  Year                     = {2010},
  Pages                    = {1012--1017}
}

@InProceedings{Borghesan2014a,
  Title                    = {{Constraint- and synergy-based specification of manipulation tasks}},
  Author                   = {Borghesan, Gianni and Aertbeli{\"e}n, Erwin and {De Schutter}, Joris},
  Booktitle                = {{IEEE Proc. of the Int. Conf. on Robotics and Automation}},
  Year                     = {2014}
}

@InProceedings{Borghesan2014b,
  Title                    = {{Constraint-based specification of hybrid position-impedance-force tasks}},
  Author                   = {Borghesan, Gianni and {De Schutter}, Joris},
  Booktitle                = {{IEEE Proc. of the Int. Conf. on Robotics and Automation}},
  Year                     = {2014},

  Timestamp                = {2013.12.18}
}

@InProceedings{Borghesan2012,
  Title                    = {{Teleoperation in Presence of Uncertainties : a Constraint-Based Approach}},
  Author                   = {Borghesan, Gianni and Willaert, Bert and {De Laet}, Tinne and {De Schutter}, Joris},
  Booktitle                = {{Proc. of 10th IFAC Symposium on Robot Control}},
  Year                     = {2012},
  Pages                    = {385--392}
}

@InProceedings{Borghesan2012a,
  Title                    = {{A constraint-based programming approach to physical human-robot interaction}},
  Author                   = {Borghesan, Gianni and Willaert, Bert and {De Schutter}, Joris},
  Booktitle                = {{IEEE Proc. of the Int. Conf. on Robotics and Automation}},
  Year                     = {2012},

  Owner                    = {gianni},
  Timestamp                = {2013.10.24}
}

@Misc{rfc7159,
  Title                    = {{RFC 7159, The JavaScript Object Notation (JSON) Data Interchange Format}},

  Author                   = {T. Bray},
  Month                    = {August},
  Year                     = {2014},

  Lastvisited              = {2015-07-20},
  Url                      = {https://tools.ietf.org/html/rfc7159}
}

@Article{Bruyninckx1996,
  Title                    = {{Specification of force-controlled actions in the ``task frame formalism'' - a synthesis}},
  Author                   = {Bruyninckx, H. and {De Schutter}, J.},
  Journal                  = {IEEE Transactions on Robotics and Automation},
  Year                     = {1996},
  Number                   = {4},
  Pages                    = {581--589},
  Volume                   = {12},

  Bdsk-url-1               = {http://dx.doi.org/10.1109/70.508440},
  Doi                      = {10.1109/70.508440},
  ISSN                     = {1042-296X},
  Keywords                 = {force control; robots; active force control; autonomous robot tasks; compliance frame formalism; example-constrained motion task; force-controlled action specification; geometric uncertainties; intuitive controller-independent approach; motion constraint; passive compliance; task frame formalism; textual task specification formalism; Automatic control; Force control; Force sensors; Motion control; Programming profession; Robot control; Robot sensing systems; Robotics and automation; Solid modeling; Uncertainty}
}

@Article{DeSchutter2007,
  Title                    = {{Constraint-based task specification and estimation for sensor-based robot systems in the presence of geometric uncertainty}},
  Author                   = {{De Schutter}, Joris and {De Laet}, Tinne and Rutgeerts, Johan and Decre, Wilm and Smits, Ruben and Aertbelin, Erwin and Claes, Kasper and Bruyninckx, Herman},
  Journal                  = {International Journal of Robotic Research},
  Year                     = {2007},
  Number                   = {5},
  Pages                    = {433--455},
  Volume                   = {26}
}

@InProceedings{Decre2009,
  Title                    = {{Extending iTaSC to support inequality constraints and non-instantaneous task specification}},
  Author                   = {Decre, W. and Smits, R. and Bruyninckx, H. and {De Schutter}, J.},
  Booktitle                = {{IEEE Proc. of the Int. Conf. on Robotics and Automation}},
  Year                     = {2009},
  Pages                    = {964--971}
}

@Article{Ferreau2014,
  Title                    = {{{qpOASES}: A parametric active-set algorithm for quadratic programming}},
  Author                   = {Ferreau, H.J. and Kirches, C. and Potschka, A. and Bock, H.G. and Diehl, M.},
  Journal                  = {Mathematical Programming Computation},
  Year                     = {2014},
  Note                     = {(in print)},

  Keywords                 = {qpOASES; parametric quadratic programming; active set method; model predictive control}
}

@Misc{jsonSchemaDraft04,
  Title                    = {{JSON Schema, Draft 0.4v}},

  Author                   = {Galiegue, F. and Zyp, K.},
  Month                    = {August},
  Year                     = {2013},

  Lastvisited              = {2015-07-20},
  Url                      = {http://tools.ietf.org/html/draft-zyp-json-schema-04}
}

@InCollection{Haddadin2011,
  Title                    = {{Towards the Robotic Co-Worker}},
  Author                   = {Haddadin, Sami and Suppa, Michael and Fuchs, Stefan and Bodenm{\"u}ller, Tim and Albu-Sch{\"a}ffer, Alin and Hirzinger, Gerd},
  Booktitle                = {{Robotics Research}},
  Publisher                = {Springer Berlin Heidelberg},
  Year                     = {2011},
  Editor                   = {Pradalier, C{\'e}dric and Siegwart, Roland and Hirzinger, Gerhard},
  Pages                    = {261--282},
  Series                   = {{Springer Tracts in Advanced Robotics}},
  Volume                   = {70}
}

@Article{Hogan1985,
  Title                    = {{Impedance control: An approach to manipulation, Parts I-III}},
  Author                   = {Hogan, Neville},
  Journal                  = {Transactions of the ASME, Journal of Dynamic Systems, Measurement, and Control},
  Year                     = {1985},
  Pages                    = {1--24},
  Volume                   = {107},

  Owner                    = {apertuscus},
  Timestamp                = {2013.03.15}
}

@InProceedings{joly1995,
  Title                    = {{Imposing motion constraints to a force reflecting telerobot through real-time simulation of a virtual mechanism}},
  Author                   = {Joly, Luc D. and Andriot, Claude},
  Booktitle                = {{IEEE International Conference on Robotics and Automation}},
  Year                     = {1995},

  Address                  = {Nagoya, Japan},
  Month                    = {21-27 May},
  Pages                    = {357--362},

  Date-added               = {2014-10-23 07:56:48 +0000},
  Date-modified            = {2014-10-23 08:01:51 +0000}
}

@Article{Kemp2007,
  Title                    = {{Challenges for Robot Manipulation in Human Environments}},
  Author                   = {Kemp, C. C. and Edsinger, A. and Torres-Jara, E.},
  Journal                  = {IEEE Robotics \& Automation Magazine},
  Year                     = {2007},
  Number                   = {March},
  Pages                    = {20--29},
  Volume                   = {14}
}

@Article{Khatib1987,
  Title                    = {{A unified approach for motion and force control of robot manipulators: The operational space formulation}},
  Author                   = {Khatib, Oussama},
  Journal                  = {IEEE Journal on Robotics and Automation},
  Year                     = {1987},

  Month                    = feb,
  Number                   = {1},
  Pages                    = {43--53},
  Volume                   = {3},

  ISSN                     = {0882-4967}
}

@Electronic{uMF,
  Title                    = {{micro Modelling Framework (uMF)}},
  Author                   = {{Klotzb{\"u}cher}, M.},
  Url                      = {http://github.com/kmarkus/uMF},
  Year                     = {2013},

  Bdsk-url-1               = {github.com/kmarkus/uMF},
  Owner                    = {gianni},
  Timestamp                = {2013.10.23}
}

@InProceedings{Klotzbucher2013,
  Title                    = {{A Lightweight, Composable Metamodelling Language for Specification and Validation of Internal Domain Specific Languages.}},
  Author                   = {{Klotzb{\"u}cher}, M. and Bruyninckx, H.},
  Booktitle                = {{International Workshop on Model-based Methodologies for Pervasive and Embedded Software}},
  Year                     = {2012},

  Owner                    = {gianni},
  Timestamp                = {2013.10.15}
}

@InProceedings{Klotzbucher2011,
  Title                    = {{Reusable hybrid force-velocity controlled motion specifications with executable Domain Specific Languages}},
  Author                   = {{Klotzb{\"u}cher}, M. and Smits, R. and Bruyninckx, H. and {De Schutter}, J.},
  Booktitle                = {{IEEE/RSJ International Conference on Intelligent Robots}},
  Year                     = {2011},
  Pages                    = {4684--4689},

  Bdsk-url-1               = {http://dx.doi.org/10.1109/IROS.2011.6094782},
  Doi                      = {10.1109/IROS.2011.6094782},
  ISSN                     = {2153-0858},
  Keywords                 = {control engineering computing; discrete systems; force control; manipulators; software engineering; velocity control; KUKA light weight robot arm; M3 metametamodel; Willow Garage PR2; alignment task; discrete coordination; executable domain specific languages; hardware platform; hardware property; hybrid force-velocity controlled robot task; hybrid force-velocity controlled task; manipulator; meta-model approach; model driven engineering; model transformation; platform specific model information; reusable hybrid force-velocity controlled motion specification; robotic task description; sensor; software platform; software property; statechart model; task frame formalism; DSL; Force; Hardware; Robot kinematics; Robot sensing systems; Software},
  Owner                    = {gianni},
  Timestamp                = {2013.10.15}
}

@InProceedings{kosuge1995,
  Title                    = {{Tele-manipulation system based on task-oriented virtual tool}},
  Author                   = {Kosuge, K. and Itoh, T. and Fukuda, T. and Otsuka, M.},
  Booktitle                = {{IEEE International Conference on Robotics and Automation}},
  Year                     = {1995},

  Address                  = {Nagoya, Japan},
  Month                    = {21-27 May},
  Pages                    = {351--356},
  Volume                   = {1},

  Date-added               = {2014-10-23 06:48:47 +0000},
  Date-modified            = {2014-10-23 08:01:26 +0000}
}

@InCollection{Kroger2011,
  Title                    = {{Manipulation Primitives - A Universal Interface between Sensor-Based Motion Control and Robot Programming}},
  Author                   = {Kr{\"o}ger, Torsten and Finkemeyer, B. and Wahl, F. M.},
  Booktitle                = {{Robotic Systems for Handling and Assembly}},
  Publisher                = {Springer Berlin Heidelberg},
  Year                     = {2011},
  Pages                    = {293--313},
  Series                   = {{Springer Tracts in Advanced Robotics}},
  Volume                   = {67}
}

@InProceedings{Kroger2004,
  Title                    = {{A Task Frame Formalism for Practical Implementations}},
  Author                   = {Kr{\"o}ger, Torsten and Finkemeyer, B. and Wahl, F. M.},
  Booktitle                = {{IEEE International Conference on Robotics and Automation}},
  Year                     = {2004},

  Address                  = {New Orleans, LA, USA},
  Month                    = {April},
  Pages                    = {5218--5223}
}

@Article{Mansard2009,
  Title                    = {{A Unified Approach to Integrate Unilateral Constraints in the Stack of Tasks}},
  Author                   = {Mansard, N. and Khatib, O. and Kheddar, A.},
  Journal                  = {IEEE Transactions on Robotics},
  Year                     = {2009},
  Number                   = {3},
  Pages                    = {670--685},
  Volume                   = {25}
}

@Article{Mason1981,
  Title                    = {{Compliance and Force Control for Computer Controlled Manipulators}},
  Author                   = {Mason, Matthew T.},
  Journal                  = {IEEE Transactions on Systems, Man and Cybernetics},
  Year                     = {1981},
  Number                   = {6},
  Pages                    = {418--432},
  Volume                   = {11},

  Bdsk-url-1               = {http://dx.doi.org/10.1109/TSMC.1981.4308708},
  Doi                      = {10.1109/TSMC.1981.4308708},
  ISSN                     = {0018-9472},
  Keywords                 = {Automatic control; Computer languages; Force control; Geometry; Manipulators; Motion control; Position control; Programming profession; Servomechanisms; Solid modeling}
}

@Book{Murray1994,
  Title                    = {{A Mathematical Introduction to Robotic Manipulation}},
  Author                   = {Murray, Richard M. and Li, Zexiang and Sastry, S. Shankar},
  Editor                   = {Press, CRC},
  Year                     = {1994}
}

@InProceedings{Ott2007,
  Title                    = {{Employing Cartesian Impedance Control for the Opening of a Door: A Case Study in Mobile Manipulation}},
  Author                   = {Ott, Christian and Bauml, Berthold and Borst, Christoph and Hirzinger, Gerd},
  Booktitle                = {{IFAC Symposium on Intelligent Autonomous Vehicles}},
  Year                     = {2007},

  Owner                    = {apertuscus},
  Timestamp                = {2013.03.18}
}

@TechReport{rosenberg1992,
  Title                    = {{The use of virtual fixtures as perceptual overlays to enhance operator performance in remote environments}},
  Author                   = {Rosenberg, L. B.},
  Institution              = {Wright Patterson Air Force Base, OH: U.S.A.F Armstrong Laboratory},
  Year                     = {1992},
  Number                   = {AL-TR-1992-XXX},
  Type                     = {Technical Report},

  Date-added               = {2014-10-23 06:39:35 +0000},
  Date-modified            = {2014-10-23 06:42:53 +0000}
}

@Article{Saab2013,
  Title                    = {{Dynamic Whole-Body Motion Generation Under Rigid Contacts and Other Unilateral Constraints}},
  Author                   = {Saab, L. and Ramos, O.E. and Keith, F. and Mansard, N. and Soueres, P. and Fourquet, J.},
  Journal                  = {Robotics, IEEE Transactions on},
  Year                     = {2013},
  Number                   = {2},
  Pages                    = {346--362},
  Volume                   = {29},

  Bdsk-url-1               = {http://dx.doi.org/10.1109/TRO.2012.2234351},
  Doi                      = {10.1109/TRO.2012.2234351},
  ISSN                     = {1552-3098},
  Keywords                 = {humanoid robots; motion control; robot dynamics; robot kinematics; sensors; control variables; dynamic whole-body motion generation; humanoid robot; inverse kinematics; low computation cost; multicontact dynamic motions; multiple rigid planar contact; quasi-static balance; real HRP-2 robot; rigid contacts; robot constraints; robot movements; robot multibody; sensor feedback; state equality; state inequality; task-function approach; unilateral constraints; Acceleration; Aerospace electronics; Dynamics; Joints; Kinematics; Robot kinematics; Contact modeling; dynamics; force control; humanoid robotics; redundant robots}
}

@Book{Samson1991,
  Title                    = {{Robot Control, the Task Function Approach}},
  Author                   = {Samson, Claude and {Le Borgne}, Michel and Espiau, Bernard},
  Publisher                = {Clarendon Press},
  Year                     = {1991},

  Address                  = {Oxford, England}
}

@Book{sayers1999,
  Title                    = {{Remote control robotics}},
  Author                   = {Sayers, Craig},
  Publisher                = {Springer Verlag},
  Year                     = {1999},

  Date-added               = {2014-10-23 06:46:17 +0000},
  Date-modified            = {2014-10-23 06:48:32 +0000}
}

@InProceedings{Sentis2006,
  Title                    = {{A {Whole-Body Control Framework} for Humanoids Operating in Human Environments}},
  Author                   = {Sentis, Luis and Khatib, Oussama},
  Booktitle                = {{IEEE Proc. of the Int. Conf. on Robotics and Automation}},
  Year                     = {2006}
}

@InProceedings{vaillant:humanoids:2014,
  Title                    = {{Vertical ladders climbing by the {HRP-2} humanoid robot}},
  Author                   = {Vaillant, Joris and Kheddar, Abderrahmane and Audren, Herv{\'e} and Keith, Fran{\c }ois and Brossette, Stanislas and Kaneko, Kenji and Morisawa, Mitsuharu and Yoshida, Eiichi and Kanehiro, Fumio},
  Booktitle                = {{IEEE/RAS International Conference on Humanoid Robots}},
  Year                     = {2014},

  Address                  = {Madrid, Spain},
  Month                    = {18-20 Novemver},

  Date-added               = {2014-10-21 07:39:35 +0000},
  Date-modified            = {2014-10-21 07:42:15 +0000}
}

@InProceedings{Vanthienen2012b,
  Title                    = {{Force-Sensorless and Bimanual Human-Robot Comanipulation Implementation using iTaSC}},
  Author                   = {Vanthienen, Dominick and {De Laet}, Tinne and Decr{\'e}, Wilm and Bruyninckx, Herman and {De Schutter}, Joris},
  Booktitle                = {{Proc. of 10th IFAC Symposium on Robot Control}},
  Year                     = {2012},
  Pages                    = {832--839}
}

@InProceedings{Vanthienen2013,
  Title                    = {{Rapid application development of constrained-based task modelling and execution using Domain Specific Languages}},
  Author                   = {Vanthienen, D. and Klotzb{\"u}cher, M. and {De Schutter}, J. and {De Laet}, T. and Bruyninckx, H.},
  Booktitle                = {{IEEE/RSJ Proc. of International Conference on Intelligent Robots}},
  Year                     = {2013}
}

@Article{Vanthienen2014,
  Title                    = {{The 5C-based architectural Composition Pattern: lessons learned from re-developing the iTaSC framework for constraint-based robot programming}},
  Author                   = {Dominick Vanthienen and Markus Klotzbucher and Herman Bruyninckx},
  Journal                  = {Journal of Software Engineering for Robotics},
  Year                     = {2014},
  Number                   = {1},
  Volume                   = {5},

  Owner                    = {apertuscus},
  Timestamp                = {2015.10.21}
}

