%\usepackage{amsmath}
\usepackage{xspace}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\itasc}{iTaSC\xspace}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\K}[1]
{\vphantom{\boldsymbol{K}}\boldsymbol{K}_{\hspace*{-0.4ex}#1}\vphantom{\boldsymbol{K}}}
\newcommand{\Co}[2]
{\vphantom{C}\mathfrak{C}_{\hspace*{-0.4ex}\boldsymbol{#1}}^{#2}\vphantom{\mathcal{C}}}
\newcommand{\gain}[1]
{\vphantom{\boldsymbol{#1}}\boldsymbol{#1}\vphantom{\boldsymbol{#1}}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% reference frame
\newcommand{\refframe}[1]
{ \left\{ #1 \right\} }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% feature and object frames, and base frame

\newcommand{\object}
{o}

\newcommand{\feature}
{f}

\newcommand{\base}
{b}

\newcommand{\world}
{w}

\newcommand{\worldFrame}
{\refframe{w}}

\newcommand{\featureFrame}[1]
{\refframe{\feature^{#1}}}

\newcommand{\objectFrame}[1]
{\refframe{\object^{#1}}}

\newcommand{\baseFrame}[1]
{\refframe{\base^{#1}}}

\newcommand{\featureFrameOne}[1]
{\refframe{\feature 1^{#1}}}

\newcommand{\featureFrameTwo}[1]
{\refframe{\feature 2^{#1}}}

\newcommand{\objectFrameOne}[1]
{\refframe{\object 1^{#1}}}

\newcommand{\objectFrameTwo}[1]
{\refframe{\object 2^{#1}}}

\newcommand{\featureFrameOneUnc}[1]
{\refframe{\feature 1'^{#1}}}

\newcommand{\featureFrameTwoUnc}[1]
{\refframe{\feature 2'^{#1}}}

\newcommand{\objectFrameOneUnc}[1]
{\refframe{\object 1'^{#1}}}

\newcommand{\objectFrameTwoUnc}[1]
{\refframe{\object 2'^{#1}}}


\newcommand{\baseFrameOne}[1]
{\refframe{\base 1^{#1}}}


\newcommand{\baseFrameTwo}[1]
{\refframe{\base 2^{#1}}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% pose or transformation matrix T
\newcommand{\T}[2]
{\vphantom{T}\boldsymbol{T}\vphantom{T}^{#1}_{#2}\vphantom{T}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% twist
\newcommand{\twist}[4]
{\vphantom{\textbf{\textsf{t}}}_{#3}^{#4}\textbf{\textsf{t}}_{#2}^{#1}\vphantom{\textbf{\textsf{t}}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% acc
\newcommand{\acc}[4]
{\vphantom{\textbf{\textsf{a}}}_{#3}^{#4}\textbf{\textsf{a}}_{#2}^{#1}\vphantom{\textbf{\textsf{a}}}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Screw transformation matrix, from frame {#1} to frame {#2}:
\newcommand{\strans}[4]%
 {\vphantom{\boldsymbol{S}}_{#3}^{\hspace*{0.2ex}#4}%
 {\hspace*{-0.3ex}\boldsymbol{S}}_{\hspace*{-0.4ex}#2}^{#1}\vphantom{\boldsymbol{S}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% % input u
% \newcommand{\u}
% {\vphantom{u}u\vphantom{u}}

% input u vec
\newcommand{\uvec}
{\vphantom{u}\boldsymbol{u}\vphantom{u}}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% robot position q
\newcommand{\q}
{\vphantom{q}q\vphantom{q}}

% robot position qvec
\newcommand{\qvec}
{\vphantom{q}{\boldsymbol{q}}\vphantom{q}}

% robot position qvecI
\newcommand{\qvecI}
{\vphantom{q}{\boldsymbol{q}}_{\hspace*{-0ex}I}\vphantom{q}}

% robot position qvecII
\newcommand{\qvecII}
{\vphantom{q}{\boldsymbol{q}}_{\hspace*{-0ex}I\hspace*{-0.4ex}I}\vphantom{q}}

% robot velocity
\newcommand{\qdot}
{\vphantom{q}\dot{q}\vphantom{q}}

% robot velocity vec
\newcommand{\qvecdot}
{\vphantom{q}\dot{\boldsymbol{q}}\vphantom{q}}

% robot velocity qvecdotI
\newcommand{\qvecIdot}
{\vphantom{q}{\dot{\boldsymbol{q}}}_{\hspace*{-0.4ex}I}\vphantom{q}}

% robot velocity qvecdotII
\newcommand{\qvecIIdot}
{\vphantom{q}{\dot{\boldsymbol{q}}}_{\hspace*{-0.4ex}I\hspace*{-0.4ex}I}\vphantom{q}}

% robot acceleration
\newcommand{\qdotdot}
{\vphantom{q}\ddot{q}\vphantom{q}}

% robot acceleration vec
\newcommand{\qvecdotdot}
{\vphantom{q}\ddot{\boldsymbol{q}}\vphantom{q}}

% robot acceleration qvecdotI
\newcommand{\qvecIdotdot}
{\vphantom{q}{\ddot{\boldsymbol{q}}}_{\hspace*{-0.4ex}I}\vphantom{q}}

% robot acceleration qvecdotII
\newcommand{\qvecIIdotdot}
{\vphantom{q}{\ddot{\boldsymbol{q}}}_{\hspace*{-0.4ex}I\hspace*{-0.4ex}I}\vphantom{q}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% desired robot position q
\newcommand{\qd}
{\vphantom{q}q\vphantom{q}_{\hspace*{-0.2ex}d}\vphantom{q}}

% desired robot position qvec
\newcommand{\qdvec}
{\vphantom{q}{\boldsymbol{q}}\vphantom{q}_{\hspace*{-0.2ex}d}\vphantom{q}}

% desired robot velocity
\newcommand{\qddot}
{\vphantom{q}\dot{q}\vphantom{q}_{\hspace*{-0.2ex}d}\vphantom{q}}

% desired robot velocity vec
\newcommand{\qdvecdot}
{\vphantom{q}\dot{\boldsymbol{q}}\vphantom{q}_{\hspace*{-0.2ex}d}\vphantom{q}}

% desired robot acceleration
\newcommand{\qddotdot}
{\vphantom{q}\ddot{q}\vphantom{q}_{\hspace*{-0.2ex}d}\vphantom{q}}

% desired robot acceleration vec
\newcommand{\qdvecdotdot}
{\vphantom{q}\ddot{\boldsymbol{q}}\vphantom{q}_{\hspace*{-0.2ex}d}\vphantom{q}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% output y
\newcommand{\y}
{\vphantom{y}y\vphantom{y}}

% y vec
\newcommand{\yvec}
{\vphantom{y}\boldsymbol{y}\vphantom{y}}

% output y dot
\newcommand{\ydot}
{\vphantom{y}\dot{y}\vphantom{y}}

% y vec dot
\newcommand{\yvecdot}
{\vphantom{y}\dot{\boldsymbol{y}}\vphantom{y}}

% output y dotdot
\newcommand{\ydotdot}
{\vphantom{y}\ddot{y}\vphantom{y}}

% y vec dotdot
\newcommand{\yvecdotdot}
{\vphantom{y}\ddot{\boldsymbol{y}}\vphantom{y}}

% y hat
\newcommand{\yhat}
{\vphantom{y}\widehat{y}\vphantom{y}}

% y vec hat
\newcommand{\yvechat}
{\vphantom{y}\widehat{\boldsymbol{y}}\vphantom{y}}

% y dot hat
\newcommand{\ydothat}
{\vphantom{y}\widehat{\dot{y}}\vphantom{y}}

% y vec hat
\newcommand{\yvecdothat}
{\vphantom{y}\widehat{\dot{\boldsymbol{y}}}\vphantom{y}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% forces
\newcommand{\lb}
{\vphantom{\lambda}\lambda\vphantom{\lambda}}

% y vec
\newcommand{\lbvec}
{\vphantom{\lambda}\boldsymbol{\lambda}\vphantom{\lambda}}

% output y dot
\newcommand{\lbdot}
{\vphantom{\lambda}\dot{\lambda}\vphantom{\lambda}}

% y vec dot
\newcommand{\lbvecdot}
{\vphantom{\lambda}\dot{\boldsymbol{\lambda}}\vphantom{\lambda}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% desired output yd
\newcommand{\lbd}
{\vphantom{\lambda}\lambda\vphantom{\lambda}_{\hspace*{-0.1ex}d}\vphantom{\lambda}}

% yd vec
\newcommand{\lbdvec}
{\vphantom{\lambda}\boldsymbol{\lambda}\vphantom{\lambda}_{\hspace*{-0.1ex}d}\vphantom{\lambda}}

% desired output yd dot
\newcommand{\lbddot}
{\vphantom{\lambda}\dot{\lambda}\vphantom{\lambda}_{\hspace*{-0.1ex}d}\vphantom{\lambda}}

% yd vec dot
\newcommand{\lbydvecdot}
{\vphantom{\lambda}\dot{\boldsymbol{\lambda}}\vphantom{\lambda}_{\hspace*{-0.1ex}d}\vphantom{\lambda}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% desired output yd
\newcommand{\yd}
{\vphantom{y}y\vphantom{y}_{\hspace*{-0.2ex}d}\vphantom{y}}

% yd vec
\newcommand{\ydvec}
{\vphantom{y}\boldsymbol{y}\vphantom{y}_{\hspace*{-0.2ex}d}\vphantom{y}}

% desired output yd dot
\newcommand{\yddot}
{\vphantom{y}\dot{y}\vphantom{y}_{\hspace*{-0.2ex}d}\vphantom{y}}

% yd vec dot
\newcommand{\ydvecdot}
{\vphantom{y}\dot{\boldsymbol{y}}\vphantom{y}_{\hspace*{-0.2ex}d}\vphantom{y}}

% desired output yd dotdot
\newcommand{\yddotdot}
{\vphantom{y}\dot{y}\vphantom{y}_{\hspace*{-0.2ex}d}\vphantom{y}}

% yd vec dot
\newcommand{\ydvecdotdot}
{\vphantom{y}\ddot{\boldsymbol{y}}\vphantom{y}_{\hspace*{-0.2ex}d}\vphantom{y}}

% yd hat
\newcommand{\ydhat}
{\vphantom{y}\hat{y}\vphantom{y}_{\hspace*{-0.2ex}d}\vphantom{y}}

% yd vec hat
\newcommand{\ydvechat}
{\vphantom{y}\hat{\boldsymbol{y}}\vphantom{y}_{\hspace*{-0.2ex}d}\vphantom{y}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% degree sign
\newcommand{\degree}{\ensuremath ^{\circ}}

% ydo
\newcommand{\ydo}
{\vphantom{y}{y}\vphantom{y}^{\circ}_{\hspace*{-0.2ex}d}\vphantom{y}}

% ydo
\newcommand{\ldo}
{\vphantom{\lambda}{\lambda}\vphantom{\lambda}^{\circ}_{\hspace*{-0.2ex}d}\vphantom{\lambda}}
% ydveco
\newcommand{\ydovec}
{\vphantom{y}\boldsymbol{y}\vphantom{y}^{\circ}_{\hspace*{-0.2ex}d}\vphantom{y}}

% ydodot
\newcommand{\ydodot}
{\vphantom{y}\dot{y}\vphantom{y}^{\circ}_{\hspace*{-0.2ex}d}\vphantom{y}}

% ydvecodot
\newcommand{\ydovecdot}
{\vphantom{y}\dot{\boldsymbol{y}}\vphantom{y}^{\circ}_{\hspace*{-0.2ex}d}\vphantom{y}}

% ydodotdot
\newcommand{\ydodotdot}
{\vphantom{\ddot{y}}y\degree\vphantom{y}_{\hspace*{-0.2ex}d}\vphantom{y}}

% ydovecdotdot
\newcommand{\ydovecdotdot}
{\vphantom{y}\ddot{\boldsymbol{y}}\vphantom{y}^{\circ}_{\hspace*{-0.2ex}d}\vphantom{y}}

% mathcalydovecdotdot
\newcommand{\mcydovecdotdot}
{\vphantom{y}\ddot{\boldsymbol{\mathcal{Y}}}\vphantom{y}^{\circ}_{\hspace*{-0.2ex}d}\vphantom{y}}

% mathcalyvecdotdot
\newcommand{\mcyvecdotdot}
{\vphantom{y}\ddot{\boldsymbol{\mathcal{Y}}}\vphantom{y}\vphantom{y}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% measurement z
\newcommand{\z}
{\vphantom{z}z\vphantom{z}}

% z vec
\newcommand{\zvec}
{\vphantom{z}\boldsymbol{z}\vphantom{z}}

% z dot
\newcommand{\zdot}
{\vphantom{z}\dot{z}\vphantom{z}}

% z vec dot
\newcommand{\zvecdot}
{\vphantom{z}\dot{\boldsymbol{z}}\vphantom{z}}

% z hat
\newcommand{\zhat}
{\vphantom{z}\hat{z}\vphantom{z}}

% z vec hat
\newcommand{\zvechat}
{\vphantom{z}\hat{\boldsymbol{z}}\vphantom{z}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%chi_f
\newcommand{\chif}
{\vphantom{\chi}\chi\vphantom{\chi}_{\hspace*{-0.4ex}\boldsymbol{f}}\vphantom{\chi}}

%chi_f vector
\newcommand{\chifvec}
{\vphantom{\boldsymbol{\chi}}\boldsymbol{\chi}\vphantom{\boldsymbol{\chi}}_{\hspace*{-0.4ex}\boldsymbol{f}}\vphantom{\boldsymbol{\chi}}}

%chi_f vector I
\newcommand{\chifvecI}
{\vphantom{\boldsymbol{\chi}}\boldsymbol{\chi}\vphantom{\boldsymbol{\chi}}_{\hspace*{-0.4ex}\boldsymbol{f\hspace*{-0.4ex}I}}\vphantom{\boldsymbol{\chi}}}

%chi_f vector II
\newcommand{\chifvecII}
{\vphantom{\boldsymbol{\chi}}\boldsymbol{\chi}\vphantom{\boldsymbol{\chi}}_{\hspace*{-0.4ex}\boldsymbol{f\hspace*{-0.4ex}I\hspace*{-0.4ex}I}}\vphantom{\boldsymbol{\chi}}}

%chi_f vector III
\newcommand{\chifvecIII}
{\vphantom{\boldsymbol{\chi}}\boldsymbol{\chi}\vphantom{\boldsymbol{\chi}}_{\hspace*{-0.4ex}\boldsymbol{f\hspace*{-0.4ex}I\hspace*{-0.4ex}I\hspace*{-0.4ex}I}}\vphantom{\boldsymbol{\chi}}}

%chi_f vector IV
\newcommand{\chifvecIV}
{\vphantom{\boldsymbol{\chi}}\boldsymbol{\chi}\vphantom{\boldsymbol{\chi}}_{\hspace*{-0.4ex}\boldsymbol{f\hspace*{-0.4ex}I\hspace*{-0.4ex}V}}\vphantom{\boldsymbol{\chi}}}

%chi_f vector V
\newcommand{\chifvecV}
{\vphantom{\boldsymbol{\chi}}\boldsymbol{\chi}\vphantom{\boldsymbol{\chi}}_{\hspace*{-0.4ex}\boldsymbol{f\hspace*{-0.4ex}V}}\vphantom{\boldsymbol{\chi}}}

%chi_f vector VI
\newcommand{\chifvecVI}
{\vphantom{\boldsymbol{\chi}}\boldsymbol{\chi}\vphantom{\boldsymbol{\chi}}_{\hspace*{-0.4ex}\boldsymbol{f\hspace*{-0.4ex}V\hspace*{-0.4ex}I}}\vphantom{\boldsymbol{\chi}}}


%chi_f dot
\newcommand{\chifdot}[1]
{\vphantom{\chi}\dot{\chi}\vphantom{\chi}_{\hspace*{-0.4ex}\boldsymbol{f}\hspace*{-0.2ex}#1}\vphantom{\chi}}

%chi_f dot vector
\newcommand{\chifvecdot}
{\vphantom{\boldsymbol{\chi}}\dot{\boldsymbol{\chi}}\vphantom{\boldsymbol{\chi}}_{\hspace*{-0.4ex}\boldsymbol{f}}\vphantom{\boldsymbol{\chi}}}

%chi_f vector I dot
\newcommand{\chifvecIdot}
{\vphantom{\boldsymbol{\chi}}\dot{\boldsymbol{\chi}}\vphantom{\boldsymbol{\chi}}_{\hspace*{-0.4ex}\boldsymbol{f\hspace*{-0.4ex}I}}\vphantom{\boldsymbol{\chi}}}

%chi_f vector II dot
\newcommand{\chifvecIIdot}
{\vphantom{\boldsymbol{\chi}}\dot{\boldsymbol{\chi}}\vphantom{\boldsymbol{\chi}}_{\hspace*{-0.4ex}\boldsymbol{f\hspace*{-0.4ex}I\hspace*{-0.4ex}I}}\vphantom{\boldsymbol{\chi}}}

%chi_f vector III dot
\newcommand{\chifvecIIIdot}
{\vphantom{\boldsymbol{\chi}}\dot{\boldsymbol{\chi}}\vphantom{\boldsymbol{\chi}}_{\hspace*{-0.4ex}\boldsymbol{f\hspace*{-0.4ex}I\hspace*{-0.4ex}I\hspace*{-0.4ex}I}}\vphantom{\boldsymbol{\chi}}}

%chi_f dotdot
\newcommand{\chifdotdot}
{\vphantom{\chi}\ddot{\chi}\vphantom{\chi}_{\hspace*{-0.4ex}\boldsymbol{f}}\vphantom{\chi}}

%chi_f dotdot vector
\newcommand{\chifvecdotdot}
{\vphantom{\boldsymbol{\chi}}\ddot{\boldsymbol{\chi}}\vphantom{\boldsymbol{\chi}}_{\hspace*{-0.4ex}\boldsymbol{f}}\vphantom{\boldsymbol{\chi}}}

%chi_f hat
\newcommand{\chifhat}
{\vphantom{\chi}\widehat{\chi}\vphantom{\chi}_{\hspace*{-0.4ex}\boldsymbol{f}}\vphantom{\chi}}

%chi_f hat vector
\newcommand{\chifvechat}
{\vphantom{\boldsymbol{\chi}}\widehat{\boldsymbol{\chi}}\vphantom{\boldsymbol{\chi}}_{\hspace*{-0.4ex}\boldsymbol{f}}\vphantom{\boldsymbol{\chi}}}

%chi_f tilde vector
\newcommand{\chifvectilde}
{\vphantom{\boldsymbol{\chi}}\widetilde{\boldsymbol{\chi}}\vphantom{\boldsymbol{\chi}}_{\hspace*{-0.4ex}\boldsymbol{f}}\vphantom{\boldsymbol{\chi}}}

%chi_f vector nonminimal
\newcommand{\chifvecnm}
{\vphantom{\boldsymbol{\chi}}\boldsymbol{\chi}\vphantom{\boldsymbol{\chi}}_{\hspace*{-0.4ex}\boldsymbol{f}nm}\vphantom{\boldsymbol{\chi}}}

%chi_f vector dot nonminimal
\newcommand{\chifvecdotnm}
{\vphantom{\boldsymbol{\chi}}\dot{\boldsymbol{\chi}}\vphantom{\boldsymbol{\chi}}_{\hspace*{-0.4ex}\boldsymbol{f}nm}\vphantom{\boldsymbol{\chi}}}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%chi_q vector
\newcommand{\chiqvec}
{\vphantom{\boldsymbol{\chi}}\boldsymbol{\chi}\vphantom{\boldsymbol{\chi}}_{\hspace*{-0.4ex}\boldsymbol{q}}\vphantom{\boldsymbol{\chi}}}


%chi_q dot vector
\newcommand{\chiqvecdot}
{\vphantom{\boldsymbol{\chi}}\dot{\boldsymbol{\chi}}\vphantom{\boldsymbol{\chi}}_{\hspace*{-0.4ex}\boldsymbol{q}}\vphantom{\boldsymbol{\chi}}}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%tau_f
\newcommand{\tauf}[1]
{\vphantom{\tau}\tau_{\hspace*{-0.4ex}\boldsymbol{f}\hspace*{-0.2ex}#1}\vphantom{\tau}}

%tau vector
\newcommand{\tauvec}
{\vphantom{\tau}\boldsymbol{\tau}\vphantom{\tau}}

%tau_f vector
\newcommand{\taufvec}
{\vphantom{\tau}\boldsymbol{\tau}_{\hspace*{-0.4ex}\boldsymbol{f}}\vphantom{\tau}}


%tau_y vector
\newcommand{\tauyvec}
{\vphantom{\tau}\boldsymbol{\tau}_{\hspace*{-0.4ex}\boldsymbol{y}}\vphantom{\tau}}



%tau_yd vector
\newcommand{\tauydvec}
{\vphantom{\tau}\boldsymbol{\tau}_{\hspace*{-0.4ex}\boldsymbol{y}d}\vphantom{\tau}}



%tau_q vector
\newcommand{\tauqvec}
{\vphantom{\tau}\boldsymbol{\tau}_{\hspace*{-0.4ex}\boldsymbol{q}}\vphantom{\tau}}

%tau_f vector I
\newcommand{\taufvecI}
{\vphantom{\tau}\boldsymbol{\tau}_{\hspace*{-0.4ex}\boldsymbol{f}\hspace*{-0.4ex}I}\vphantom{\tau}}

%tau_f vector II
\newcommand{\taufvecII}
{\vphantom{\tau}\boldsymbol{\tau}_{\hspace*{-0.4ex}\boldsymbol{f}\hspace*{-0.4ex}I\hspace*{-0.4ex}I}\vphantom{\tau}}

%tau_f vector III
\newcommand{\taufvecIII}
{\vphantom{\tau}\boldsymbol{\tau}_{\hspace*{-0.4ex}\boldsymbol{f}\hspace*{-0.4ex}I\hspace*{-0.4ex}I\hspace*{-0.4ex}I}\vphantom{\tau}}

%tau_f vector dot
\newcommand{\taufvecdot}
{\vphantom{\tau}\dot{\boldsymbol{\tau}}_{\hspace*{-0.4ex}\boldsymbol{f}}\vphantom{\tau}}

%tau_y vector dot
\newcommand{\tauyvecdot}
{\vphantom{\tau}\dot{\boldsymbol{\tau}}_{\hspace*{-0.4ex}\boldsymbol{y}}\vphantom{\tau}}

%tau_yd vector dot
\newcommand{\tauydvecdot}
{\vphantom{\tau}\dot{\boldsymbol{\tau}}_{\hspace*{-0.4ex}\boldsymbol{yd}}\vphantom{\tau}}


%tau_f vector I dot
\newcommand{\taufvecIdot}
{\vphantom{\tau}\dot{\boldsymbol{\tau}}_{\hspace*{-0.4ex}\boldsymbol{f}\hspace*{-0.4ex}I}\vphantom{\tau}}

%tau_f vector II dot
\newcommand{\taufvecIIdot}
{\vphantom{\tau}\dot{\boldsymbol{\tau}}_{\hspace*{-0.4ex}\boldsymbol{f}\hspace*{-0.4ex}I\hspace*{-0.4ex}I}\vphantom{\tau}}

%tau_f vector III dot
\newcommand{\taufvecIIIdot}
{\vphantom{\tau}\dot{\boldsymbol{\tau}}_{\hspace*{-0.4ex}\boldsymbol{f}\hspace*{-0.4ex}I\hspace*{-0.4ex}I\hspace*{-0.4ex}I}\vphantom{\tau}}

%tau_f vector bar
\newcommand{\taufvecbar}
{\vphantom{\tau}\bar{\boldsymbol{\tau}}_{\hspace*{-0.4ex}\boldsymbol{f}}\vphantom{\tau}}

%tau_f vector bar dot
\newcommand{\taufvecbardot}
{\vphantom{\tau}\dot{\bar{\boldsymbol{\tau}}}_{\hspace*{-0.4ex}\boldsymbol{f}}\vphantom{\tau}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%tau_u
\newcommand{\tauu}
{\vphantom{\tau}\tau_{\hspace*{-0.4ex}\boldsymbol{u}}\vphantom{\tau}}

%tau_u vector
\newcommand{\tauuvec}
{\vphantom{\tau}\boldsymbol{\tau}_{\hspace*{-0.4ex}\boldsymbol{u}}\vphantom{\tau}}

%tau_u vector I
\newcommand{\tauuvecI}
{\vphantom{\tau}\boldsymbol{\tau}_{\hspace*{-0.4ex}\boldsymbol{u}\hspace*{-0.4ex}I}\vphantom{\tau}}

%tau_u vector II
\newcommand{\tauuvecII}
{\vphantom{\tau}\boldsymbol{\tau}_{\hspace*{-0.4ex}\boldsymbol{u}\hspace*{-0.4ex}I\hspace*{-0.4ex}I}\vphantom{\tau}}

%tau_u vector III
\newcommand{\tauuvecIII}
{\vphantom{\tau}\boldsymbol{\tau}_{\hspace*{-0.4ex}\boldsymbol{u}\hspace*{-0.4ex}I\hspace*{-0.4ex}I\hspace*{-0.4ex}I}\vphantom{\tau}}

%tau_u vector IV
\newcommand{\tauuvecIV}
{\vphantom{\tau}\boldsymbol{\tau}_{\hspace*{-0.4ex}\boldsymbol{u}\hspace*{-0.4ex}I\hspace*{-0.4ex}V}\vphantom{\tau}}

%tau_u vector dot
\newcommand{\tauuvecdot}
{\vphantom{\tau}\dot{\boldsymbol{\tau}}_{\hspace*{-0.4ex}\boldsymbol{u}}\vphantom{\tau}}

%tau_u vector I dot
\newcommand{\tauuvecIdot}
{\vphantom{\tau}\dot{\boldsymbol{\tau}}_{\hspace*{-0.4ex}\boldsymbol{u}\hspace*{-0.4ex}I}\vphantom{\tau}}

%tau_u vector II dot
\newcommand{\tauuvecIIdot}
{\vphantom{\tau}\dot{\boldsymbol{\tau}}_{\hspace*{-0.4ex}\boldsymbol{u}\hspace*{-0.4ex}I\hspace*{-0.4ex}I}\vphantom{\tau}}

%tau_u vector III dot
\newcommand{\tauuvecIIIdot}
{\vphantom{\tau}\dot{\boldsymbol{\tau}}_{\hspace*{-0.4ex}\boldsymbol{u}\hspace*{-0.4ex}I\hspace*{-0.4ex}I\hspace*{-0.4ex}I}\vphantom{\tau}}

%tau_u vector IV dot
\newcommand{\tauuvecIVdot}
{\vphantom{\tau}\dot{\boldsymbol{\tau}}_{\hspace*{-0.4ex}\boldsymbol{u}\hspace*{-0.4ex}I\hspace*{-0.4ex}V}\vphantom{\tau}}

%tau_u vector bar
\newcommand{\tauuvecbar}
{\vphantom{\tau}\bar{\boldsymbol{\tau}}_{\hspace*{-0.4ex}\boldsymbol{u}}\vphantom{\tau}}

%tau_u vector bar dot
\newcommand{\tauuvecbardot}
{\vphantom{\tau}\dot{\bar{\boldsymbol{\tau}}}_{\hspace*{-0.4ex}\boldsymbol{u}}\vphantom{\tau}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%chi_unc
\newcommand{\chiu}
{\vphantom{\chi}\chi\vphantom{\chi}_{\hspace*{-0.4ex}\boldsymbol{u}}\vphantom{\chi}}

%chi_unc vector
\newcommand{\chiuvec}
{\vphantom{\boldsymbol{\chi}}\boldsymbol{\chi}\vphantom{\boldsymbol{\chi}}_{\hspace*{-0.4ex}\boldsymbol{u}}\vphantom{\boldsymbol{\chi}}}

%chi_u vector I
\newcommand{\chiuvecI}
{\vphantom{\boldsymbol{\chi}}\boldsymbol{\chi}\vphantom{\boldsymbol{\chi}}_{\hspace*{-0.4ex}\boldsymbol{u\hspace*{-0.4ex}I}}\vphantom{\boldsymbol{\chi}}}

%chi_u vector II
\newcommand{\chiuvecII}
{\vphantom{\boldsymbol{\chi}}\boldsymbol{\chi}\vphantom{\boldsymbol{\chi}}_{\hspace*{-0.4ex}\boldsymbol{u\hspace*{-0.4ex}I\hspace*{-0.4ex}I}}\vphantom{\boldsymbol{\chi}}}

%chi_u vector III
\newcommand{\chiuvecIII}
{\vphantom{\boldsymbol{\chi}}\boldsymbol{\chi}\vphantom{\boldsymbol{\chi}}_{\hspace*{-0.4ex}\boldsymbol{u\hspace*{-0.4ex}I\hspace*{-0.4ex}I\hspace*{-0.4ex}I}}\vphantom{\boldsymbol{\chi}}}

%chi_u vector IV
\newcommand{\chiuvecIV}
{\vphantom{\boldsymbol{\chi}}\boldsymbol{\chi}\vphantom{\boldsymbol{\chi}}_{\hspace*{-0.4ex}\boldsymbol{u\hspace*{-0.4ex}I\hspace*{-0.4ex}V}}\vphantom{\boldsymbol{\chi}}}


%chi_unc dot
\newcommand{\chiudot}
{\vphantom{\chi}\dot{\chi}\vphantom{\chi}_{\hspace*{-0.4ex}\boldsymbol{u}}\vphantom{\chi}}

%chi_unc vector
\newcommand{\chiuvecdot}
{\vphantom{\boldsymbol{\chi}}\dot{\boldsymbol{\chi}}\vphantom{\boldsymbol{\chi}}_{\hspace*{-0.4ex}\boldsymbol{u}}\vphantom{\boldsymbol{\chi}}}

%chi_unc dotdot
\newcommand{\chiudotdot}
{\vphantom{\chi}\ddot{\chi}\vphantom{\chi}_{\hspace*{-0.4ex}\boldsymbol{u}}\vphantom{\chi}}

%chi_u vector I dot
\newcommand{\chiuvecIdot}
{\vphantom{\boldsymbol{\chi}}\dot{\boldsymbol{\chi}}\vphantom{\boldsymbol{\chi}}_{\hspace*{-0.4ex}\boldsymbol{u\hspace*{-0.4ex}I}}\vphantom{\boldsymbol{\chi}}}

%chi_u vector II dot
\newcommand{\chiuvecIIdot}
{\vphantom{\boldsymbol{\chi}}\dot{\boldsymbol{\chi}}\vphantom{\boldsymbol{\chi}}_{\hspace*{-0.4ex}\boldsymbol{u\hspace*{-0.4ex}I\hspace*{-0.4ex}I}}\vphantom{\boldsymbol{\chi}}}

%chi_u vector III dot
\newcommand{\chiuvecIIIdot}
{\vphantom{\boldsymbol{\chi}}\dot{\boldsymbol{\chi}}\vphantom{\boldsymbol{\chi}}_{\hspace*{-0.4ex}\boldsymbol{u\hspace*{-0.4ex}I\hspace*{-0.4ex}I\hspace*{-0.4ex}I}}\vphantom{\boldsymbol{\chi}}}

%chi_u vector IV dot
\newcommand{\chiuvecIVdot}
{\vphantom{\boldsymbol{\chi}}\dot{\boldsymbol{\chi}}\vphantom{\boldsymbol{\chi}}_{\hspace*{-0.4ex}\boldsymbol{u\hspace*{-0.4ex}I\hspace*{-0.4ex}V}}\vphantom{\boldsymbol{\chi}}}

%chi_u vector I dot estimated
\newcommand{\chiuvecIdothat}
{\vphantom{\boldsymbol{\chi}}\widehat{\dot{\boldsymbol{\chi}}}\vphantom{\boldsymbol{\chi}}_{\hspace*{-0.4ex}\boldsymbol{u\hspace*{-0.4ex}I}}\vphantom{\boldsymbol{\chi}}}

%chi_u vector II dot estimated
\newcommand{\chiuvecIIdothat}
{\vphantom{\boldsymbol{\chi}}\widehat{\dot{\boldsymbol{\chi}}}\vphantom{\boldsymbol{\chi}}_{\hspace*{-0.4ex}\boldsymbol{u\hspace*{-0.4ex}I\hspace*{-0.4ex}I}}\vphantom{\boldsymbol{\chi}}}

%chi_u vector III dot estimated
\newcommand{\chiuvecIIIdothat}
{\vphantom{\boldsymbol{\chi}}\widehat{\dot{\boldsymbol{\chi}}}\vphantom{\boldsymbol{\chi}}_{\hspace*{-0.4ex}\boldsymbol{u\hspace*{-0.4ex}I\hspace*{-0.4ex}I\hspace*{-0.4ex}I}}\vphantom{\boldsymbol{\chi}}}

%chi_u vector IV dot estimated
\newcommand{\chiuvecIVdothat}
{\vphantom{\boldsymbol{\chi}}\widehat{\dot{\boldsymbol{\chi}}}\vphantom{\boldsymbol{\chi}}_{\hspace*{-0.4ex}\boldsymbol{u\hspace*{-0.4ex}I\hspace*{-0.4ex}V}}\vphantom{\boldsymbol{\chi}}}


%chi_unc vector dotdot
\newcommand{\chiuvecdotdot}
{\vphantom{\boldsymbol{\chi}}\ddot{\boldsymbol{\chi}}\vphantom{\boldsymbol{\chi}}_{\hspace*{-0.4ex}\boldsymbol{u}}\vphantom{\boldsymbol{\chi}}}

%chi_unc hat
\newcommand{\chiuhat}
{\vphantom{\chi}\widehat{\chi}\vphantom{\chi}_{\hspace*{-0.4ex}\boldsymbol{u}}\vphantom{\chi}}

%chi_unc vector hat
\newcommand{\chiuvechat}
{\vphantom{\boldsymbol{\chi}}\widehat{\boldsymbol{\chi}}\vphantom{\boldsymbol{\chi}}_{\hspace*{-0.4ex}\boldsymbol{u}}\vphantom{\boldsymbol{\chi}}}

%chi_unc dot hat
\newcommand{\chiudothat}
{\vphantom{\chi}\widehat{\dot{\chi}}\vphantom{\chi}_{\hspace*{-0.4ex}\boldsymbol{u}}\vphantom{\chi}}

%chi_unc vector dot hat
\newcommand{\chiuvecdothat}
{\vphantom{\boldsymbol{\chi}}\widehat{\dot{\boldsymbol{\chi}}}\vphantom{\boldsymbol{\chi}}_{\hspace*{-0.4ex}\boldsymbol{u}}\vphantom{\boldsymbol{\chi}}}

%chi_unc vector dotdot hat
\newcommand{\chiuvecdotdothat}
{\vphantom{\boldsymbol{\chi}}\widehat{\ddot{\boldsymbol{\chi}}}\vphantom{\boldsymbol{\chi}}_{\hspace*{-0.4ex}\boldsymbol{u}}\vphantom{\boldsymbol{\chi}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% jacobian for velocity relation between non minimal and minimal set of coordiantes:
\newcommand{\Jnm}[2]
{\vphantom{\boldsymbol{J}}\boldsymbol{J}_{\hspace*{-0.8ex}\boldsymbol{nm}#2}^{#1}\vphantom{\boldsymbol{J}}}

% robot-jacobian:
\newcommand{\Jr}[2]
{\vphantom{\boldsymbol{J}}\boldsymbol{J}_{\hspace*{-0.8ex}\boldsymbol{r}#2}^{#1}\vphantom{\boldsymbol{J}}}

% robot-jacobian:
\newcommand{\Jq}[4]
{\vphantom{\boldsymbol{J}}_{#3}^{#4}\boldsymbol{J}_{\hspace*{-0.8ex}\boldsymbol{q}#2}^{#1}\vphantom{\boldsymbol{J}}}

% robot-jacobian I:
\newcommand{\JqI}[2]
{\vphantom{\boldsymbol{J}}\boldsymbol{J}_{\hspace*{-0.8ex}\boldsymbol{q}\hspace*{-0.3ex}I#2}^{#1}\vphantom{\boldsymbol{J}}}

% robot-jacobian II:
\newcommand{\JqII}[2]
{\vphantom{\boldsymbol{J}}\boldsymbol{J}_{\hspace*{-0.8ex}\boldsymbol{q}\hspace*{-0.3ex}I\hspace*{-0.4ex}I#2}^{#1}\vphantom{\boldsymbol{J}}}

% feature-Control:
\newcommand{\Jf}[4]
{\vphantom{\boldsymbol{J}}_{#3}^{#4}\boldsymbol{J}_{\hspace*{-0.4ex}\boldsymbol{f}#2}^{#1}\vphantom{\boldsymbol{J}}}

% feature-jacobianI:
\newcommand{\JfI}[2]
{\vphantom{\boldsymbol{J}}\boldsymbol{J}_{\hspace*{-0.8ex}\boldsymbol{f\hspace*{-0.4ex}I}#2}^{#1}\vphantom{\boldsymbol{J}}}

% feature-jacobianII:
\newcommand{\JfII}[2]
{\vphantom{\boldsymbol{J}}\boldsymbol{J}_{\hspace*{-0.8ex}\boldsymbol{f\hspace*{-0.4ex}I\hspace*{-0.4ex}I}#2}^{#1}\vphantom{\boldsymbol{J}}}

% feature-jacobianIII:
\newcommand{\JfIII}[2]
{\vphantom{\boldsymbol{J}}\boldsymbol{J}_{\hspace*{-0.8ex}\boldsymbol{f\hspace*{-0.4ex}I\hspace*{-0.4ex}I\hspace*{-0.4ex}I}#2}^{#1}\vphantom{\boldsymbol{J}}}

% unc-jacobian:
\newcommand{\Ju}[2]
{\vphantom{\boldsymbol{J}}\boldsymbol{J}_{\hspace*{-0.6ex}\boldsymbol{u}#2}^{#1}\vphantom{\boldsymbol{J}}}

% unc-jacobianI:
\newcommand{\JuI}[2]
{\vphantom{\boldsymbol{J}}\boldsymbol{J}_{\hspace*{-0.8ex}\boldsymbol{u\hspace*{-0.4ex}I}#2}^{#1}\vphantom{\boldsymbol{J}}}

% unc-jacobianII:
\newcommand{\JuII}[2]
{\vphantom{\boldsymbol{J}}\boldsymbol{J}_{\hspace*{-0.8ex}\boldsymbol{u\hspace*{-0.4ex}I\hspace*{-0.4ex}I}#2}^{#1}\vphantom{\boldsymbol{J}}}

% unc-jacobianIII:
\newcommand{\JuIII}[2]
{\vphantom{\boldsymbol{J}}\boldsymbol{J}_{\hspace*{-0.8ex}\boldsymbol{u\hspace*{-0.4ex}I\hspace*{-0.4ex}I\hspace*{-0.4ex}I}#2}^{#1}\vphantom{\boldsymbol{J}}}

% unc-jacobianIV:
\newcommand{\JuIV}[2]
{\vphantom{\boldsymbol{J}}\boldsymbol{J}_{\hspace*{-0.8ex}\boldsymbol{u\hspace*{-0.4ex}I\hspace*{-0.4ex}V}#2}^{#1}\vphantom{\boldsymbol{J}}}

% robot-jacobian dot:
\newcommand{\Jqdot}[2]
{\vphantom{\boldsymbol{J}}\dot{\boldsymbol{J}}_{\hspace*{-0.8ex}\boldsymbol{q}#2}^{#1}\vphantom{\boldsymbol{J}}}

% robot-jacobian I dot:
\newcommand{\JqIdot}[2]
{\vphantom{\boldsymbol{J}}\dot{\boldsymbol{J}}_{\hspace*{-0.8ex}\boldsymbol{q}\hspace*{-0.4ex}I#2}^{#1}\vphantom{\boldsymbol{J}}}

% robot-jacobian II dot:
\newcommand{\JqIIdot}[2]
{\vphantom{\boldsymbol{J}}\dot{\boldsymbol{J}}_{\hspace*{-0.8ex}\boldsymbol{q}\hspace*{-0.4ex}I\hspace*{-0.4ex}I#2}^{#1}\vphantom{\boldsymbol{J}}}

% feature-jacobian dot:
\newcommand{\Jfdot}[2]
{\vphantom{\boldsymbol{J}}\dot{\boldsymbol{J}}_{\hspace*{-0.8ex}\boldsymbol{f}#2}^{#1}\vphantom{\boldsymbol{J}}}

% feature-jacobianI:
\newcommand{\JfIdot}[2]
{\vphantom{\boldsymbol{J}}\dot{\boldsymbol{J}}_{\hspace*{-0.8ex}\boldsymbol{f\hspace*{-0.4ex}I}#2}^{#1}\vphantom{\boldsymbol{J}}}

% feature-jacobianII:
\newcommand{\JfIIdot}[2]
{\vphantom{\boldsymbol{J}}\dot{\boldsymbol{J}}_{\hspace*{-0.8ex}\boldsymbol{f\hspace*{-0.4ex}I\hspace*{-0.4ex}I}#2}^{#1}\vphantom{\boldsymbol{J}}}

% feature-jacobianIII:
\newcommand{\JfIIIdot}[2]
{\vphantom{\boldsymbol{J}}\dot{\boldsymbol{J}}_{\hspace*{-0.8ex}\boldsymbol{f\hspace*{-0.4ex}I\hspace*{-0.4ex}I\hspace*{-0.4ex}I}#2}^{#1}\vphantom{\boldsymbol{J}}}

% unc-jacobian dot:
\newcommand{\Judot}[2]
{\vphantom{\boldsymbol{J}}\dot{\boldsymbol{J}}_{\hspace*{-0.6ex}\boldsymbol{u}#2}^{#1}\vphantom{\boldsymbol{J}}}

% unc-jacobianI dot:
\newcommand{\JuIdot}[2]
{\vphantom{\boldsymbol{J}}\dot{\boldsymbol{J}}_{\hspace*{-0.8ex}\boldsymbol{u\hspace*{-0.4ex}I}#2}^{#1}\vphantom{\boldsymbol{J}}}

% unc-jacobianII dot:
\newcommand{\JuIIdot}[2]
{\vphantom{\boldsymbol{J}}\dot{\boldsymbol{J}}_{\hspace*{-0.8ex}\boldsymbol{u\hspace*{-0.4ex}I\hspace*{-0.4ex}I}#2}^{#1}\vphantom{\boldsymbol{J}}}

% unc-jacobianIII dot:
\newcommand{\JuIIIdot}[2]
{\vphantom{\boldsymbol{J}}\dot{\boldsymbol{J}}_{\hspace*{-0.8ex}\boldsymbol{u\hspace*{-0.4ex}I\hspace*{-0.4ex}I\hspace*{-0.4ex}I}#2}^{#1}\vphantom{\boldsymbol{J}}}

% unc-jacobianIV dot:
\newcommand{\JuIVdot}[2]
{\vphantom{\boldsymbol{J}}\dot{\boldsymbol{J}}_{\hspace*{-0.8ex}\boldsymbol{u\hspace*{-0.4ex}I\hspace*{-0.4ex}V}#2}^{#1}\vphantom{\boldsymbol{J}}}

% robot-jacobian bar:
\newcommand{\Jqbar}[2]
{\vphantom{\boldsymbol{J}}\bar{\boldsymbol{J}}_{\hspace*{-0.8ex}\boldsymbol{q}#2}^{#1}\vphantom{\boldsymbol{J}}}

% feature-jacobian bar:
\newcommand{\Jfbar}[2]
{\vphantom{\boldsymbol{J}}\bar{\boldsymbol{J}}_{\hspace*{-0.8ex}\boldsymbol{f}#2}^{#1}\vphantom{\boldsymbol{J}}}

% unc-jacobian bar:
\newcommand{\Jubar}[2]
{\vphantom{\boldsymbol{J}}\bar{\boldsymbol{J}}_{\hspace*{-0.8ex}\boldsymbol{u}#2}^{#1}\vphantom{\boldsymbol{J}}}

% robot-jacobian bar dot:
\newcommand{\Jqbardot}[2]
{\vphantom{\boldsymbol{J}}\dot{\bar{\boldsymbol{J}}}_{\hspace*{-0.8ex}\boldsymbol{q}#2}^{#1}\vphantom{\boldsymbol{J}}}

% feature-jacobian bar dot:
\newcommand{\Jfbardot}[2]
{\vphantom{\boldsymbol{J}}\dot{\bar{\boldsymbol{J}}}_{\hspace*{-0.8ex}\boldsymbol{f}#2}^{#1}\vphantom{\boldsymbol{J}}}

% unc-jacobian bar dot:
\newcommand{\Jubardot}[2]
{\vphantom{\boldsymbol{J}}\dot{\bar{\boldsymbol{J}}}_{\hspace*{-0.8ex}\boldsymbol{u}#2}^{#1}\vphantom{\boldsymbol{J}}}

% robot-jacobian to wrench:
\newcommand{\Jw}[2]
{\vphantom{\boldsymbol{J}}\boldsymbol{J}_{\hspace*{-0.8ex}\boldsymbol{w}#2}^{#1}\vphantom{\boldsymbol{J}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% robot-Control:
\newcommand{\Cq}[2]
{\vphantom{\boldsymbol{C}}\boldsymbol{C}_{\hspace*{-0.8ex}\boldsymbol{q}#2}^{#1}\vphantom{\boldsymbol{C}}}

% feature-Control:
\newcommand{\Cf}[2]
{\vphantom{\boldsymbol{C}}\boldsymbol{C}_{\hspace*{-0.8ex}\boldsymbol{f}#2}^{#1}\vphantom{\boldsymbol{C}}}

% unc-Control:
\newcommand{\Cu}[2]
{\vphantom{\boldsymbol{C}}\boldsymbol{C}_{\hspace*{-0.6ex}\boldsymbol{u}#2}^{#1}\vphantom{\boldsymbol{C}}}

% robot-Control dot:
\newcommand{\Cqdot}[2]
{\vphantom{\boldsymbol{C}}\dot{\boldsymbol{C}}_{\hspace*{-0.8ex}\boldsymbol{q}#2}^{#1}\vphantom{\boldsymbol{C}}}

% feature-Control:
\newcommand{\Cfdot}[2]
{\vphantom{\boldsymbol{C}}\dot{\boldsymbol{C}}_{\hspace*{-0.8ex}\boldsymbol{f}#2}^{#1}\vphantom{\boldsymbol{C}}}

% unc-Control:
\newcommand{\Cudot}[2]
{\vphantom{\boldsymbol{C}}\dot{\boldsymbol{C}}_{\hspace*{-0.6ex}\boldsymbol{u}#2}^{#1}\vphantom{\boldsymbol{C}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% rigid constraint Gq
\newcommand{\Gq}[2]
{\vphantom{\boldsymbol{G}}\boldsymbol{G}_{\hspace*{-0.6ex}\boldsymbol{q}#2}^{#1}\vphantom{\boldsymbol{G}}}

% rigid constraint Gf
\newcommand{\Gf}[2]
{\vphantom{\boldsymbol{G}}\boldsymbol{G}_{\hspace*{-0.6ex}\boldsymbol{f}#2}^{#1}\vphantom{\boldsymbol{G}}}

% rigid constraint Gu
\newcommand{\Gu}[2]
{\vphantom{\boldsymbol{G}}\boldsymbol{G}_{\hspace*{-0.6ex}\boldsymbol{u}#2}^{#1}\vphantom{\boldsymbol{G}}}

% rigid constraint Gqdot
\newcommand{\Gqdot}[2]
{\vphantom{\boldsymbol{G}}\dot{\boldsymbol{G}}_{\hspace*{-0.6ex}\boldsymbol{q}#2}^{#1}\vphantom{\boldsymbol{G}}}

% rigid constraint Gfdot
\newcommand{\Gfdot}[2]
{\vphantom{\boldsymbol{G}}\dot{\boldsymbol{G}}_{\hspace*{-0.6ex}\boldsymbol{f}#2}^{#1}\vphantom{\boldsymbol{G}}}

% rigid constraint Gudot
\newcommand{\Gudot}[2]
{\vphantom{\boldsymbol{G}}\dot{\boldsymbol{G}}_{\hspace*{-0.6ex}\boldsymbol{u}#2}^{#1}\vphantom{\boldsymbol{G}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% position feedback matrix
\newcommand{\Kp}[0]
{\vphantom{\boldsymbol{K}}\boldsymbol{K}_{\hspace*{-0.1ex}p}\vphantom{\boldsymbol{K}}}

% position feedback
\newcommand{\kp}[0]
{\vphantom{\boldsymbol{k}}{k}_{\hspace*{-0.4ex}p}\vphantom{\boldsymbol{k}}}

% velocity feedforward matrix
\newcommand{\Kff}[0]
{\vphantom{\boldsymbol{K}}\boldsymbol{K}_{\hspace*{-0.6ex}ff}\vphantom{\boldsymbol{K}}}


% velocity feedback
\newcommand{\Kv}[0]
{\vphantom{\boldsymbol{K}}\boldsymbol{K}_{\hspace*{-0.6ex}v}\vphantom{\boldsymbol{K}}}

% stiffness
\newcommand{\ks}[0]
{\vphantom{\boldsymbol{k}}{k}_{\hspace*{-0.4ex}s}\vphantom{\boldsymbol{k}}}

% matrix A
\newcommand{\A}[0]
{\vphantom{\boldsymbol{A}}\boldsymbol{A}\vphantom{\boldsymbol{A}}}

% matrix B
\newcommand{\B}[0]
{\vphantom{\boldsymbol{B}}\boldsymbol{B}\vphantom{\boldsymbol{B}}}

% matrix D
\newcommand{\D}[0]
{\vphantom{\boldsymbol{D}}\boldsymbol{D}\vphantom{\boldsymbol{D}}}

% matrix E
\newcommand{\E}[0]
{\vphantom{\boldsymbol{E}}\boldsymbol{E}\vphantom{\boldsymbol{E}}}

% matrix P
\newcommand{\Pmat}[0]
{\vphantom{\boldsymbol{P}}\boldsymbol{P}\vphantom{\boldsymbol{P}}}

% matrix Adot
\newcommand{\Adot}[0]
{\vphantom{\boldsymbol{A}}\dot{\boldsymbol{A}}\vphantom{\boldsymbol{A}}}

% matrix Bdot
\newcommand{\Bdot}[0]
{\vphantom{\boldsymbol{B}}\dot{\boldsymbol{B}}\vphantom{\boldsymbol{B}}}

% matrix Dmdot  % because Ddot already exists = ddot
\newcommand{\Dmdot}[0]
{\vphantom{\boldsymbol{D}}\dot{\boldsymbol{D}}\vphantom{\boldsymbol{D}}}

% matrix Edot
\newcommand{\Edot}[0]
{\vphantom{\boldsymbol{E}}\dot{\boldsymbol{E}}\vphantom{\boldsymbol{E}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% DYNAMIC MODEL %%

% matrix M
\newcommand{\M}[1]
{\vphantom{\boldsymbol{M}}\boldsymbol{M}\hspace*{-0.6ex}\left(#1\right)\vphantom{\boldsymbol{M}}}

% matrix C
\newcommand{\C}[1]
{\vphantom{\boldsymbol{C}}\boldsymbol{C}\hspace*{-0.6ex}\left(#1\right)\vphantom{\boldsymbol{C}}}

% matrix G
\newcommand{\G}[1]
{\vphantom{\boldsymbol{G}}\boldsymbol{G}\hspace*{-0.6ex}\left(#1\right)\vphantom{\boldsymbol{G}}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% weight matrix
\newcommand{\W}[0]
{\vphantom{\boldsymbol{W}}\boldsymbol{W}\vphantom{\boldsymbol{W}}}

% weight matrix1
\newcommand{\Wa}[0]
{\vphantom{\boldsymbol{W}}\boldsymbol{W}_{\hspace*{-0.6ex}1}\vphantom{\boldsymbol{W}}}

% weight matrix
\newcommand{\Wb}[0]
{\vphantom{\boldsymbol{W}}\boldsymbol{W}_{\hspace*{-0.6ex}2}\vphantom{\boldsymbol{W}}}

% pseudo-inverse of matrix:
\newcommand{\pinv}[1]
{\boldsymbol{#1}^{\dag}}

% weighted pseudo-inverse of matrix #1 with #2 as weighting matrix;
\newcommand{\wpinv}[2]
{\boldsymbol{#1}^{\#}_{#2}}

% weighted, damped pseudo-inverse of matrix #1 with #2 as weighting matrix;
\newcommand{\wdpinv}[2]
{\boldsymbol{#1}^{\lambda, \#}_{#2}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% primary right hand side
\newcommand{\Up}[0]
{\vphantom{\boldsymbol{U}}\boldsymbol{U}_{\hspace*{-0.6ex}p}\vphantom{\boldsymbol{U}}}

% secondary right hand side
\newcommand{\Us}[0]
{\vphantom{\boldsymbol{U}}\boldsymbol{U}_{\hspace*{-0.7ex}s}\vphantom{\boldsymbol{U}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% function f, output equation
\newcommand{\f}[0]
{{f}}

% vector function f
\newcommand{\fvec}[0]
{\boldsymbol{f}}

% function f
\newcommand{\farg}[1]
{{f}\left(#1\right)}

% vector function f
\newcommand{\fvecarg}[1]
{\boldsymbol{f}\left(#1\right)}

% function h
\newcommand{\h}[0]
{{h}}

% vector function h, measurement equation
\newcommand{\hvec}[0]
{\boldsymbol{h}}

% function harg
\newcommand{\harg}[1]
{{h}\left(#1\right)}

% vector function harg
\newcommand{\hvecarg}[1]
{\boldsymbol{h}\left(#1\right)}

% function g
\newcommand{\g}[0]
{{g}}

% vector function g
\newcommand{\gvec}[0]
{\boldsymbol{g}}

% function garg
\newcommand{\garg}[1]
{{g}\left(#1\right)}

% vector function garg
\newcommand{\gvecarg}[1]
{\boldsymbol{g}\left(#1\right)}

% vector function larg
\newcommand{\lvecarg}[1]
{\boldsymbol{l}\left(#1\right)}

% vector function l
\newcommand{\lvec}
{\boldsymbol{l}}

% loop closure function fLarg
\newcommand{\fLarg}[1]
{\boldsymbol{l}\left(#1\right)}

% loop closure function fL
\newcommand{\fL}[0]
{\boldsymbol{l}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% wrench
\newcommand{\wrench}
{\boldsymbol{w}}

% meausered wrench
\newcommand{\wrenchm}
{\boldsymbol{w}_{\hspace*{-0.2ex}m}\vphantom{w}}

% desired wrench
\newcommand{\wrenchd}
{\boldsymbol{w}_{\hspace*{-0.3ex}d}\vphantom{w}}

% estimated wrench
\newcommand{\wrenchhat}
{\widehat{\boldsymbol{w}}\vphantom{w}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% actuation torque
\newcommand{\Tact}
{\vphantom{\boldsymbol{T}}\boldsymbol{T}_{\hspace*{-0.6ex}act}\vphantom{\boldsymbol{T}}}

% disturbance torque
\newcommand{\Tdist}
{\vphantom{\boldsymbol{T}}\boldsymbol{T}_{\hspace*{-0.6ex}dist}\vphantom{\boldsymbol{T}}}

% torques environment to the contact wrench exerted by the environment on the robot
\newcommand{\Te}
{\vphantom{\boldsymbol{T}}\boldsymbol{T}_{\hspace*{-0.6ex}e}\vphantom{\boldsymbol{T}}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% identity matrix in R^n:
\newcommand{\identm}[1]{\boldsymbol{\mathit{1}}_{\hspace*{-0.4ex}#1}}

% zero matrix in R^n:
\newcommand{\zerom}[1]{\boldsymbol{\mathit{0}}_{\hspace*{-0.4ex}#1}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% disturbance input
% y vec
\newcommand{\dvec}
{\vphantom{d}\boldsymbol{d}\vphantom{d}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TODO: gelijke behandeling van superscripten i voor verschillende features
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TODO: consistentie in bold (JuI, JfI, ....)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
