\usepackage{listings}
\usepackage{textcomp}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\lstdefinelanguage{lua}
  {morekeywords={and,break,do,else,elseif,end,false,for,function,if,in,local,
     nil,not,or,repeat,return,then,true,until,while},
   morekeywords={Versor,Scalar,Object_frame,Geometric_primitive,Equation,ObjectFrame,
   				Geometric_relation,GeometricExpression,JointExpression,Equation_type,
   				Position,Constraint,Behaviour,
				Trj_generator,Constant,Monitor,
				Comparison_operator,String,Task,Versor,Point,Plane
,Line,Primitive},  
   morekeywords={[2]arg,assert,collectgarbage,dofile,error,_G,getfenv,
     getmetatable,ipairs,load,loadfile,loadstring,next,pairs,pcall,print,
     rawequal,rawget,rawset,select,setfenv,setmetatable,tonumber,tostring,
     unpack,_VERSION,xpcall},
   morekeywords={[2]coroutine.create,coroutine.resume,coroutine.running,
     coroutine.status,coroutine.wrap,coroutine.yield},
   morekeywords={[2]module,require,package.cpath,package.load,package.loaded,
     package.loaders,package.loadlib,package.path,package.preload,
     package.seeall},
   morekeywords={[2]string.byte,string.char,string.dump,string.find,
     string.format,string.gmatch,string.gsub,string.len,string.lower,
     string.match,string.rep,string.reverse,string.sub,string.upper},
   morekeywords={[2]table.concat,table.insert,table.maxn,table.remove,
   table.sort},
   morekeywords={[2]math.abs,math.acos,math.asin,math.atan,math.atan2,
     math.ceil,math.cos,math.cosh,math.deg,math.exp,math.floor,math.fmod,
     math.frexp,math.huge,math.ldexp,math.log,math.log10,math.max,math.min,
     math.modf,math.pi,math.pow,math.rad,math.random,math.randomseed,math.sin,
     math.sinh,math.sqrt,math.tan,math.tanh},
   morekeywords={[2]io.close,io.flush,io.input,io.lines,io.open,io.output,
     io.popen,io.read,io.tmpfile,io.type,io.write,file:close,file:flush,
     file:lines,file:read,file:seek,file:setvbuf,file:write},
   morekeywords={[2]os.clock,os.date,os.difftime,os.execute,os.exit,os.getenv,
     os.remove,os.rename,os.setlocale,os.time,os.tmpname},
   sensitive=true,
   morecomment=[l]{--},
   morecomment=[s]{--[[}{]]--},
   morestring=[b]",
   morestring=[d]'
  }
\lstdefinestyle{luastyle}
{
  %float=tb,
    %frame=single,
    numbers=left,
    stepnumber=5,    
    firstnumber=1,
    numberfirstline=true,
    numbersep=2pt, % how far the line-numbers are from the code 
    numberstyle=\tiny\color{gray}, % the style that is used for the line-numbers
    xleftmargin=5pt,%framexleftmargin=5mm,
    language=lua,
   % label=#1,
%    caption=#1,
    inputencoding=utf8x,
    backgroundcolor=\color[rgb]{0.95,0.95,0.95},
    tabsize=2,
    rulecolor=,
        basicstyle=\footnotesize \ttfamily,
        upquote=true,
        aboveskip={1.0\baselineskip},
        columns=fixed,
        showstringspaces=false,
        extendedchars=true,
        breaklines=true,
        prebreak = \raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
        %frame=single,
        showtabs=false,
        showspaces=false,
        showstringspaces=false,
        identifierstyle=\ttfamily,
        commentstyle=\color[rgb]{0.133,0.545,0.133},
        stringstyle=\color[rgb]{0.627,0.126,0.941},
}  
  
\lstnewenvironment{luaenv}[1][]
  { \lstset{ 
  label=#1,
  style=luastyle}}{}
  

%%%%%%%
\lstdefinelanguage{errlua}
  {morekeywords={and,break,do,else,elseif,end,false,for,function,if,local,
     nil,or,repeat,return,then,true,until,while},
   morekeywords={[2]arg,assert,collectgarbage,dofile,error,_G,getfenv,
     getmetatable,ipairs,load,loadfile,loadstring,next,pairs,pcall,print,
     rawequal,rawget,rawset,select,setfenv,setmetatable,tonumber,tostring,
     unpack,_VERSION,xpcall},
   morekeywords={[2]coroutine.create,coroutine.resume,coroutine.running,
     coroutine.status,coroutine.wrap,coroutine.yield},
   morekeywords={[2]module,require,package.cpath,package.load,package.loaded,
     package.loaders,package.loadlib,package.path,package.preload,
     package.seeall},
   morekeywords={[2]string.byte,string.char,string.dump,string.find,
     string.format,string.gmatch,string.gsub,string.len,string.lower,
     string.match,string.rep,string.reverse,string.sub,string.upper},
   morekeywords={[2]table.concat,table.insert,table.maxn,table.remove,
   table.sort},
   morekeywords={[2]math.abs,math.acos,math.asin,math.atan,math.atan2,
     math.ceil,math.cos,math.cosh,math.deg,math.exp,math.floor,math.fmod,
     math.frexp,math.huge,math.ldexp,math.log,math.log10,math.max,math.min,
     math.modf,math.pi,math.pow,math.rad,math.random,math.randomseed,math.sin,
     math.sinh,math.sqrt,math.tan,math.tanh},
   morekeywords={[2]io.close,io.flush,io.input,io.lines,io.open,io.output,
     io.popen,io.read,io.tmpfile,io.type,io.write,file:close,file:flush,
     file:lines,file:read,file:seek,file:setvbuf,file:write},
   morekeywords={[2]os.clock,os.date,os.difftime,os.execute,os.exit,os.getenv,
     os.remove,os.rename,os.setlocale,os.time,os.tmpname},
   sensitive=true,
   morecomment=[l]{--},
   morecomment=[s]{--[[}{]]--},
   morecomment=[l]{err@},
   morecomment=[l][\color{orange}]{warn@},
   morestring=[b]",
   morestring=[d]'
  }
\lstnewenvironment{errluaenv}[1][]
  {\lstset{
    %frame=single,
    numbers=left,
    stepnumber=5,    
    firstnumber=1,
    numberfirstline=true,
    numbersep=2pt, % how far the line-numbers are from the code 
    numberstyle=\tiny\color{gray}, % the style that is used for the line-numbers
    xleftmargin=5pt,%framexleftmargin=5mm,
    language=errlua,
    label=err,
%    caption=#1,
    inputencoding=utf8x,
    backgroundcolor=\color[rgb]{0.95,0.95,0.95},
    %backgroundcolor=\color{lbcolor},
    tabsize=2,
    rulecolor=,
        basicstyle=\footnotesize \ttfamily,
        upquote=true,
        aboveskip={1.0\baselineskip},
        columns=fixed,
        showstringspaces=false,
        extendedchars=true,
        breaklines=true,
        prebreak = \raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
        %frame=single,
        showtabs=false,
        showspaces=false,
        showstringspaces=false,
        identifierstyle=\ttfamily,
        commentstyle=\color[rgb]{1,0,0},
        stringstyle=\color[rgb]{0.627,0.126,0.941},
}
}
{}

% for a dark grey box around the captions of the listings
\DeclareCaptionFont{white}{\color{white}}
\DeclareCaptionFormat{listing}{\colorbox[cmyk]{0.43, 0.35, 0.35,0.01}{\parbox{\columnwidth}{\hspace{0pt}#1#2#3}}} 
\captionsetup[lstlisting]{format=listing,labelfont=white,textfont=white, singlelinecheck=false, margin=0pt, font={bf,footnotesize}}
\captionsetup[consoleOutputEnv]{format=listing,labelfont=white,textfont=white, singlelinecheck=false, margin=0pt, font={bf,footnotesize}}
\captionsetup[consoleOutputEnvOneColumn]{format=listing,labelfont=white,textfont=white, singlelinecheck=false, margin=0pt, font={bf,footnotesize}}
\captionsetup[cPlusPlusEnv]{format=listing,labelfont=white,textfont=white, singlelinecheck=false, margin=0pt, font={bf,footnotesize}}
\captionsetup[cPlusPlusEnvOneColumn]{format=listing,labelfont=white,textfont=white, singlelinecheck=false, margin=0pt, font={bf,footnotesize}} 
%%%%%%



%\usepackage{xcolor}

\colorlet{punct}{red!60!black}
\definecolor{background}{HTML}{EEEEEE}
\definecolor{delim}{RGB}{20,105,176}
\colorlet{numb}{magenta!60!black}

 %float=tb,
    %frame=single,
%    numbers=left,
%    stepnumber=5,    
%    firstnumber=1,
%    numberfirstline=true,
%    numbersep=2pt, % how far the line-numbers are from the code 
%    numberstyle=\tiny\color{gray}, % the style that is used for the line-numbers
%    xleftmargin=5pt,%framexleftmargin=5mm,





\newcommand\JSONnumbervaluestyle{\color{blue}}
\newcommand\JSONstringvaluestyle{\color{red}}

% switch used as state variable
\newif\ifcolonfoundonthisline

\colorlet{punct}{red!60!black}
\definecolor{background}{HTML}{EEEEEE}
\definecolor{delim}{RGB}{20,105,176}
\colorlet{numb}{magenta!60!black}

\lstdefinelanguage{json}{
  morekeywords={oneOf,required,additionalProperties,$schema,id,description,type,properties},
   keywords=[2]{string,number,enum,object},%list of predefined types
   sensitive=true,
   morecomment=[l]{--},
  % morecomment=[s]{--[[}{]]--},
  % morestring=[b]",
  literate=
     *{:}{{{\color{punct}{:}}}}{1}
      {,}{{{\color{punct}{,}}}}{1}
      {\{}{{{\color{delim}{\{}}}}{1}
      {\}}{{{\color{delim}{\}}}}}{1}
      {[}{{{\color{delim}{[}}}}{1}
      {]}{{{\color{delim}{]}}}}{1},
}


\lstdefinestyle{jsonstyle}
{
  %float=tb,
    %frame=single,
    numbers=left,
    stepnumber=5,    
    firstnumber=1,
    numberfirstline=true,
    numbersep=2pt, % how far the line-numbers are from the code 
    numberstyle=\tiny\color{gray}, % the style that is used for the line-numbers
    xleftmargin=5pt,%framexleftmargin=5mm,
    language=json,
   % label=#1,
%    caption=#1,
    inputencoding=utf8x,
    backgroundcolor=\color[rgb]{0.95,0.95,0.95},
    tabsize=2,
    rulecolor=,
    basicstyle=\footnotesize \ttfamily,
   upquote=true,
   %aboveskip={-1.0\baselineskip},
   columns=fixed,
   showstringspaces=false,
  extendedchars=true,
  breaklines=true,
  prebreak = \raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
   frame=lines,
   showtabs=false,
        showspaces=false,
        showstringspaces=false,
        identifierstyle=\ttfamily,
        commentstyle=\color[rgb]{0.133,0.545,0.133},
        %stringstyle=\color[rgb]{0.627,0.126,0.941},
    captionpos=b,
    keywordstyle=[2]\color{orange}
      %
}  
  
\lstnewenvironment{jsonenv}[1][]
  { \lstset{ 
  label=#1,
  style=jsonstyle,
%
  }}{}
  

