\newcommand{\chsize}{0.7}
\psfrag{w}[][][\chsize]{$\worldFrame$}
\psfrag{o1}[][][\chsize]{$\objectFrame{1}$}
\psfrag{o2}[cc][cc][\chsize]{$\objectFrame{2}$}
\psfrag{p1}[][][\chsize]{$\point{p}{1}$}
\psfrag{p2}[][][\chsize]{$\point{p}{2}$}
\psfrag{l1}[][][\chsize]{$\myline{l}{1}$}
\psfrag{l2}[][][\chsize]{$\myline{l}{2}$}
\psfrag{v1}[][][\chsize]{$\versor{n}{1}$}
\psfrag{v2}[][][\chsize]{$\versor{n}{2}$}
\psfrag{fp1}[][][\chsize]{$\point{f}{1}$}
\psfrag{fp2}[][][\chsize]{$\point{f}{2}$}
\psfrag{f1}[lc][lc][0.5]{proj.}
\psfrag{f2}[lc][lc][0.5]{proj.}
\psfrag{d}[ct][ct][0.5]{\begin{tabular}{c}line-point\\distance \end{tabular}} 
\psfrag{dlines}[ct][ct][0.5]{\begin{tabular}{c}distance\\between lines\end{tabular}} 

