%%%%%%%% REDEFINED STUFF of itasc
\renewcommand{\identm}[1]{\boldsymbol{1}_{\hspace*{-0.4ex}#1}}
% zero matrix in R^n:
\renewcommand{\zerom}[1]{\boldsymbol{0}_{#1}}
%%%%%%%%%%%

%\theoremstyle{theorem}
%\newtheorem*{note}{Note}



\newcommand{\etc}{\textit{etc.}}
\newcommand{\Sim}[1]{Sim.~#1\vphantom{Sim.~#1}}
%\newcommand{\fref}[1]{Fig.~\ref{#1}}
\newcommand{\sref}[1]{Sec.~\ref{#1}}

\newcommand{\Ad}[1]{\textbf{Ad}(#1)}
\newcommand{\avecarg}[1]{\boldsymbol{a}\left(#1\right)}

%\newcommand{\syn}[2]{\vphantom{S}\mathfrak{S}\left(#1\right)^{#2}\vphantom{\mathcal{S}}}
\newcommand{\syn}[1]{\vphantom{\mathfrak{S}}\mathfrak{S}\hspace*{-0.4ex}\left(#1\right)\vphantom{\mathfrak{S}}}
\newcommand{\syni}[1]{\vphantom{\mathfrak{S}}\mathfrak{S}^{-1}\hspace*{-0.4ex}\left(#1\right)\vphantom{\mathfrak{S}}}

\newcommand{\Ind}[1]{\vphantom{\mathfrak{I}}\mathfrak{I}\hspace*{-0.4ex}\left(#1\right)\vphantom{\mathfrak{I}}}

\newcommand{\svec}
	{\boldsymbol{s}}
\newcommand{\sdvec}
	{\vphantom{s}{\boldsymbol{s}\vphantom{s}_{\hspace*{-0.2ex}d}\vphantom{s}}}
\newcommand{\svecdot}
	{\vphantom{s}\dot{\boldsymbol{s}}\vphantom{s}}

\renewcommand{\i}{i}
\newcommand{\ivec}
	{\boldsymbol{i}}
\newcommand{\idvec}
	{\vphantom{i}{\boldsymbol{i}\vphantom{i}_{\hspace*{-0.2ex}d}\vphantom{i}}}
\newcommand{\ivecdot}
	{\vphantom{i}\dot{\boldsymbol{i}}\vphantom{i}}
\newcommand{\idovecdot}
	{\vphantom{i}\dot{\boldsymbol{i}}\vphantom{i}^{\circ}_{\hspace*{-0.2ex}d}\vphantom{i}}
\newcommand{\idodot}
	{\vphantom{i}\dot{i}\vphantom{i}^{\circ}_{\hspace*{-0.2ex}d}\vphantom {i}}
	
	
\newcommand{\Cs}[2]	{\vphantom{\boldsymbol{C}}\boldsymbol{C}_{\hspace*{-0.8ex}\boldsymbol{s}#2}^{#1}\vphantom{\boldsymbol{C}}}
\newcommand{\Ci}[2]	{\vphantom{\boldsymbol{C}}\boldsymbol{C}_{\hspace*{-0.8ex}\boldsymbol{i}#2}^{#1}\vphantom{\boldsymbol{C}}}


\renewcommand{\H}
	{\boldsymbol{H}}
\renewcommand{\G}
	{\boldsymbol{G}}