% This file was created with JabRef 2.10b2.
% Encoding: ISO8859_1


@Article{Abdellatif2012,
  Title                    = {Rigorous Design of Robot Software: A Formal Component-based Approach},
  Author                   = {Abdellatif, Tesnim and Bensalem, Saddek and Combaz, Jacques and De Silva, Lavindra and Ingrand, Felix},
  Journal                  = {Robotics and Autonomous Systems},
  Year                     = {2012},

  Month                    = dec,
  Number                   = {12},
  Pages                    = {1563--1578},
  Volume                   = {60}
}

@Article{Berenson2011,
  Title                    = {Task Space Regions: A Framework for Pose-Constrained Manipulation Planning},
  Author                   = {Dmitry Berenson and Siddhartha Srinivasa and James Kuffner},
  Journal                  = {International Journal of Robotics Research (IJRR)},
  Year                     = {2011},

  Month                    = {October},
  Number                   = {12},
  Pages                    = {1435 - 1460},
  Volume                   = {30},

  Owner                    = {apertuscus},
  Timestamp                = {2015.11.03}
}

@InProceedings{Doherty2011,
  Title                    = {A delegation-based cooperative robotic framework},
  Author                   = {Doherty, P. and Heintz, F.},
  Booktitle                = {IEEE International Conference on Robotics and Biomimetics},
  Year                     = {2011},
  Month                    = {Dec},
  Pages                    = {2955-2962}
}

@InProceedings{Erdem2011,
  Title                    = {Combining high-level causal reasoning with low-level geometric reasoning and motion planning for robotic manipulation},
  Author                   = {Erdem, E. and Haspalamutgil, K. and Palaz, C. and Patoglu, V. and Uras, T.},
  Booktitle                = {IEEE International Conference on Robotics and Automation},
  Year                     = {2011},
  Month                    = {May},
  Pages                    = {4575-4581}
}

@Article{Kaelbling2013,
  Title                    = {Integrated Task and Motion Planning in Belief Space},
  Author                   = {Leslie Pack Kaelbling and Tom\'{a}s Lozano-P\'{e}rez},
  Journal                  = {International Journal of Robotics Research},
  Year                     = {2013},
  Number                   = {9-10},
  Volume                   = {32}
}

@Article{Lagriffoul2014,
  Title                    = {Efficiently combining task and motion planning using geometric constraints},
  Author                   = {Fabien Lagriffoul and Dimitar Dimitrov and Julien Bidot and Alessandro Saffiotti and Lars Karlsson},
  Journal                  = {International Journal of Robotic Research},
  Year                     = {2014},
  Number                   = {14},
  Pages                    = {1726--1747},
  Volume                   = {33}
}

@InProceedings{Scioni2015,
  Title                    = {Bridging the gap between discrete symbolic planning and optimization-based robot control},
  Author                   = {Scioni, Enea and Borghesan, Gianni and Bruyninckx, Herman and Bonfe, Marcello},
  Booktitle                = {IEEE International Conference on Robotics and Automation},
  Year                     = {2015},
  Month                    = {May},
  Pages                    = {5075-5081}
}

@InProceedings{Scioni2014,
  Title                    = {A framework for formal specification of robotic constraint-based tasks and their concurrent execution with online qos monitoring},
  Author                   = {Scioni, E. and Borghesan, G. and Bruyninckx, H. and Bonfe, M.},
  Booktitle                = {IEEE/RSJ International Conference on Intelligent Robots and Systems},
  Year                     = {2014},
  Month                    = {Sept},
  Pages                    = {2963-2969}
}

@InProceedings{Silva2013,
  Title                    = {An interface for interleaved symbolic-geometric planning and backtracking},
  Author                   = {de Silva, L. and Pandey, A.K. and Alami, R.},
  Booktitle                = {IEEE/RSJ International Conference on Intelligent Robots and Systems},
  Year                     = {2013},
  Month                    = {Nov},
  Pages                    = {232-239}
}

@InProceedings{Srivastava2014,
  Title                    = {Combined task and motion planning through an extensible planner-independent interface layer},
  Author                   = {Srivastava, S. and Fang, E. and Riano, L. and Chitnis, R. and Russell, S. and Abbeel, P.},
  Booktitle                = {IEEE International Conference on Robotics and Automation},
  Year                     = {2014},
  Month                    = {May},
  Pages                    = {639-646}
}

