
\documentclass[10pt]{article}
\usepackage{paralist}
\usepackage{ulem}
%\usepackage[colorinlistoftodos]{todonotes} %also needed for
%
%\newcommand{\tinytodo}[2][]
%{\todo[caption={#2}, size=\small, #1]{\renewcommand{\baselinestretch}{0.8}\selectfont#2\par}}	
%\newcommand{\todo}[1]{\tinytodo[inline,color=yellow]{#1}}
\usepackage{etoolbox}
\usepackage[colorlinks=true,urlcolor=blue,linkcolor=blue,citecolor=blue]{hyperref}

\newenvironment{comment}{\noindent\centering{\rule{50ex}{0.2ex}}\\\flushleft \textit\bgroup}{\egroup\par\noindent}
\newenvironment{answer}{\noindent}{\par\noindent}


\newcounter{todo}
\newenvironment{todo}[1][]{\refstepcounter{todo}\par\medskip
   \noindent \textbf{Todo~\thetodo. #1} \rmfamily}{\medskip}
   
   
\renewenvironment{quote}{\begin{quotation}``\textit\bgroup}
{\egroup ''\end{quotation}}

\appto\quote{\small}

\newenvironment{inparlist}{\begin{inparaenum}[\itshape i)]}{\end{inparaenum}}
\makeatletter
\def\@seccntformat#1{%
  \expandafter\ifx\csname c@#1\endcsname\c@section\else
  \csname the#1\endcsname\quad
  \fi}
\makeatother

\usepackage{xspace}
\newcommand{\eg}{\textit{e.g.}\xspace}
\newcommand{\etc}{\textit{etc.}\xspace}
\usepackage{amsfonts}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}

%\newcommand{\CANCELCOMMENTS}{}%
\ifdefined\CANCELCOMMENTS
\newcommand{\ecomment}[1]{{#1}~\xspace}
\else
\newcommand{\ecomment}[1]{{\textcolor{cyan}{#1}}~\xspace}
\fi


\usepackage[off]{auto-pst-pdf}% delete off for picture refresh



\title{Statement of changes}
\begin{document}
\maketitle
\tableofcontents

\section*{}
The authors thank the associate editor and the reviewers for their meticulous work. We really appreciate the effort, and below we try to address all the concerns that have been raised. 

\section{Summary From AE}

\begin{comment}
\dots

Some reviewers raise concerns on the novelty of the proposed approach.
The authors should discuss the advances over the state of the art more thoroughly.
\end{comment}

\begin{answer}
From the comments of the reviewers, we understand that the concerns are related to our inability to convey explicitly the advancements we made with respect to the state-of-the-art (SoA). Please note that, being a tech-note paper, it is not possible to describe the SoA thoroughly. We added the following paragraph at the end of introduction where a clear explicit statement is formulated as follows:
\end{answer}
\begin{quote}
Our main contribution is therefore the design of a DSL that allows abstraction of:  
\begin{inparlist}
\item the space where tasks are expressed, which is defined in terms of a symbolic \textit{expressions}, and
\item the type of control to be enforced on such space, that is defined in terms of the achieved \textit{behaviour}.
\end{inparlist}
\end{quote}

\begin{answer}
So, the \emph{symbolic} (or ``semantic'') aspects of the specification are
key points in the presented research; while the presented research does not
yet fully exploit this symbolic modelling, it does show seminal work in the
area of (symbolically) connection task specifications to control
behaviours.
Other arguments appear with the precise answers to the reviewers' concerns.
\end{answer}
\begin{comment}
It should also be discussed how the executability of the specified motions can be checked and ensured.
\end{comment}

\begin{answer}
We would like to address a number of comments together here, in order to give a more organic explanation, and we address the changes on the text in the following paragraphs.
Ideally, we could identify three ``levels'' of checking:
\paragraph*{Semantic checking}
The very first check that can be done on a specification is the semantic
checking of the specification, that is, if the specification conforms to
the specification model. This operation is partially done by JSON-schema
validators (that are found online, for example). ``Partially'' means that
out-of-the box validators have very limited capability for reasoning on numbers, 
and for example, the constraint on versor to have unitary norm must be
checked at parsing time by the introduction of context-dependent (but
generic!) checking numerical algorithms. Again, the symbolic linking between
``context'' and ``numerical algorithm'' is a step beyond the state of the
art.
This aspect is mentioned at the end of Sec~II: \textit{``Further numerical post-check operations have been implemented in the host language of the controller.''}

\paragraph*{Capability Vs. Requirement}

Once a \emph{task} is considered semantically correct, we can check (again
symbolically!) whether the \emph{platform} (intended as the abstraction of robot, numerical solver, and sensing) provides the required functions. For example, we can check whether a requested frame is present, (either provided by sensors, as in the case of the open drawer demo executed by the real robot, or in the robot description), if a behaviour is implemented, or a given expression (geometric or not) can be handled by the solver. In the paper, we omit these aspects due to lack of space, and because the solver that we are using is actually supporting all the features described in the paper.

Obviously, future work will have to abstract and extend this concept much further, for example also considering the \emph{solver} capabilities together with the robot characteristics (equipped with a gripper or hand that can be used or not with a given behaviour, \etc), in the more general terms of (any kind of) ``resources'' that should be available in order to start the execution of a given task.


\paragraph*{Ensuring the feasibility of the task execution}

The last evaluation of failure addresses whether a task can be done.
While the question is relevant and addresses a problem that we encounter everyday in designing experiments, we partially disagree with the reviewers on the fact that the question of feasibility of a semantically correct task should be addressed in this paper, because we consider only the task specification, and whether the task is feasible or not is a decidability problem that cannot be checked on the semantics of the task, (at least in an obvious way).

However, we did other work to check (at \emph{runtime}) what we defined as the Quality-of-Service of a task, in~\cite{Scioni2014}.
In this case, we refer to a specific solver, velocity based, and considered the residual in the tasks space, between the velocities we wanted to be actuated, and the one that are commanded. Discrepancy between the two implies a conflict on constraints, or reachability problems. This test was done on-line, as we investigated instantaneous control.

The same rationale can be applied also to Model Predictive Control: by simulating the robot (in our case only kinematics is considered), and how it reacts in front of computed input, for a window of time in front of the current situation, it is possible to determine task feasibility (in the limits of accuracy on which the simulation matches the reality).

This kind of approach is similar to the ones discussed in Section III: Analogies with Symbolic planning. To the best of our knowledge, existing path planning-based approaches are limited to positioning and don't consider \emph{interaction}, as the latter should take into account the modeling of the environment compliances or even dynamics.
 

\end{answer}



\section{Reviewer 2}




\begin{comment}
\dots
In order to improve the paper, the authors may consider the following
items:

Taking into account kinematic and dynamic of robots, one important question to be answered during the process of task specification is:
Can the task be executed by the given robot? Only if the task
specification system can answer this question, we know whether a valid task has been specified.
 If a task cannot be successfully executed, it will be essential to know, which (set) of the constraints would have to
be violated \textbf{before} starting the execution of the task. Knowing that
this is a difficult question, it will be helpful to readers to discuss
this question. The example in Section VII seems to assume that no
kinematic and dynamic constraints will be violated.
\end{comment}

\begin{answer}
We agree with the reviewer that the question is of fundamental importance within the research topic. We would like to point out that a specification of a task (expressed by a domain specific language that follows the separation of concerns and therefore is decoupled with the solver that carries on the task execution), can be checked against its conformity of the model. The kind of test that the reviewer suggests is in charge of a lower level controller, and needs run-time data (unless the ``world'' is static or well known, and an MPC is used on large time horizons).

It is also important to understand the application context in which the
presented research is being realised: we aim at ``one-off'' tasks, in which
it is typically unrealistic to get an identification of the whole task
context with sufficient realism to check, let alone guarantee,
executability of individual sub-tasks. Instead, our long-term approach is
\emph{to monitor} all the aspects that can not be simulated beforehand with
sufficient accuracy, and make controllers that are ``robust'' against
on-line ``failures''. That robustness would then be realised by (i)
interpreting the cause of failure (which is simplified by the
\emph{symbolic} model of the task!), and (ii) having a ``plan B'' ready to
schedule for execution instead of the currently running ``plan A''.
\end{answer}



\begin{comment}
When the task is specified beforehand, most of the constraints and
states during task transitions are only known during run-time. If
switchings between a set of groups to another set of groups are allowed
as proposed in the submitted paper, how can a worst-case computation
time be guaranteed, so that no real-time constraints will be violated?
\end{comment}

\begin{answer}
We thanks the reviewer for the interesting observation, but, given the application context mentioned above, no such \emph{guarantees} can ever be given. Which does not mean, at all, that the presented approach can not have an important impact.

As we stated in the paper, the controller is formulated as an optimization problem comprising cost functions, constraints (equality) and (inequalities). Recently quadratic programming prove to solve linearised tasks space robotic problem extremely fast. We know of course how templates of tasks can be written and we know for each task the exact number of (in)equalities and we also have a good idea of the solver runtime in function of the number of (in)equalities and the time to evaluate each constraint so that a good guess of timing is possible. Given the state-space cardinality, the number of constraints and the type of solver it is possible to make an estimate of each iteration, in the hypothesis of a good initialization: as for iterative inverse kinematics algorithms, a previous solution is employed as the initial guess of a next iteration. Thus, the biggest bottle-neck is the initialization of a new task, that can be initialized in background, or when the robot is not acting. 

Under these premises, given a solver, it is possible to estimate the execution time for a given number of scalar constraints.

\end{answer}
%\begin{quote}
%...
%\end{quote}










\section{Reviewer 8}


\begin{comment}
The organization of the paper is excellent. The citations are
appropriate.

I would have preferred the graphs showed experimental data, especially
data from the video, rather than data from simulator runs.  Showing
that monitor functions can provide clear transition signals with real
data is a crucial element of implementing this framework.  There is
implied demonstration of this in the video.
\end{comment}

\begin{answer}
This comment is, of course, very valid in the full context of the research, and our group has decades of experience with exactly how different simulation and reality are, not in the least in the reliable thresholding of transitions! Nevertheless, this paper focuses on the ``feedforward'' part of the whole control problem, which is, by definition, fully realised on a \emph{model} (whether or not that model is being adapted at runtime).

So, we preferred to use the data from simulations because experiments are indeed affected by disturbances that can divert the reader's attention from the focus of the paper by shifting the attention to the perception part of robot tasks, and not the feedforward part.

For example, the point-line distance (in the middle figure of Fig.~\ref{f1} of this document) cannot go to zero, since the gripper gets into contact with the handle (around $13$ s), the position of which is subject to errors in the 6D localization.
As a consequence, the gripper cannot accommodate on the handle as expected, especially once the gripper is closed.
Moreover, due to this position estimation error and premature contact, it takes from $t\approx 13$ s to $t \approx 21$ s to make the handle-gripper distance sufficiently small to trigger the monitor.

In addition, we had to pre-open the gripper (state S0) before start moving the robot, as the execution of such task is not fast enough to assume it done while approaching.

\end{answer}

\begin{figure}
\centering
\psfragfig[width=0.9\columnwidth]{image_answer/exp_data}
\caption{Data from an (experimental) execution of the open drawer demo.}\label{f1}
\end{figure}
\begin{comment}
Some aid to the authors:


page 2, fist few lines: typo: fist $\Rightarrow$ first

page 2, footnote one: model $\Rightarrow$ models

sec IV.E.c: goal of task is to constraint $\Rightarrow$ constrain

sec IV.E.c: and leaving few free direction $\Rightarrow$ directions

A minor point... The graphs in fig 4 are difficult to discriminate. 
The solid green line in the green "highlighting" disappears. You may
try to see if there is a more distinct color/highlight scheme to make
the reader's interpretation of the graphs easier.
\end{comment}
\begin{answer}
We thank the reviewer for spotting errors and imprecisions.
Figure 4 has been edited to make the colors more readable.
\end{answer}





\section{Reviewer 9}
%
%\begin{comment}
%The paper presents an expression of motion constraints and a
%JSON-schema language of expressing those constraints. These constraints
%can be used to describe a task and monitor the progress online. The
%method is applied to two robotic examples - opening a drawer and
%sliding a tool on a surface.
%
%Overall the topic is very important to robotics researchers. The
%demonstrations show the potential of the methods. The paper is for the
%most part clear and understandable. The video attachment clarifies the
%demonstration examples. 
%\end{comment}

\begin{comment}
The main concern with the paper is that it does not make clear how this
method relates to prior work. 

Planning and control for constrained
behaviors is a well studied topic in robotics, and the paper does not convince the reader that the constraint expression formalism is significantly different from prior work or an improvement in some way.
Similarly the ideas of composing constraints or monitoring them online
are not new, and the paper does not explain how this work goes beyond
what has been shown before. The modeling language is an extension of
prior work. This reviewer believes that there likely is a new
contribution presented in the paper, however the paper does not
sufficiently place the contribution in the literature. 
\end{comment}

\begin{answer}
We understand the criticisms raised by the reviewer, since, indeed, one would not see a difference in what the robot is doing, between how we (and other groups) realised such tasks in the past and the improved way we do it now. More in particular, the improvements are in the much higher amount of \emph{symbolic} representations of various aspects of the task specification, and in the (semi) automatic way that this information is being used to generate control programs that were, in the past, completely realised by human developers using the same (or similar) information manually.

In the revised version of the paper, we tried our best to place our contribution with respect to the state-of-the-art (SoA). Please note that being a technical note paper (Letters) it is not possible to be more thorough on the SoA in this domain, which is indeed well furnished; however at our best knowledge, we couldn't find a methodology or a software that pursue the idea of  abstracting the task from its specification, and bridge the latter to higher level reasoning and planning such as CRAM.
\end{answer}


\begin{comment}
Is it the case that no previous method could be used to produce these experiments? 

Or is there some way that this method is superior (better/faster/etc)?
\end{comment}
\begin{answer}
 In regard to the last two questions, we respectfully point out that they address solver/platform capabilities. In this work we aim to separate the concerns, and these questions are to be addressed to the solver-side of the system. 

Naturally, the frameworks that are cited (some of which are in some extend the prior work of some amongst the authors) are able to solve the task. The problem that we address here is task description, and exploring how this can be done more and more on the basis of symbolic models.
For this reason the question which one is best, in general or for a given scenario, is not addressed.
 What could be addressed in future works is whether a task specification can be handled by a solver or not, and which solver is more performing in terms of computation time and errors.
\end{answer} 


\begin{comment}
In addition to the citation mentioned in the paper, Task Space Regions
come to mind as a similar constraint expression:
Berenson, D., Srinivasa, S. S., and Kuffner, J. "Task space regions: A
framework for pose-constrained manipulation planning." The
International Journal of Robotics Research, 2011.
\end{comment}

\begin{answer}
We thank the reviewer for proposing this article that certainly fits in the general discussion presented in sec III:
\end{answer}

\begin{quote}
... while in
 \cite{Berenson2011}  the Task Space Regions are described: TSRs  allow to combine constraints expressed in Cartesian space and compute joint trajectories by means  of a RRT-based algorithm.
\end{quote}



\begin{comment}
The presentation of the constraint expression is very confusing. The
authors introduce a lot of vocabulary, such as entity, primitive,
expression, mechanisms, behavior, etc. Sections IV and V could be much
clearer if standard names were used and/or if a figure demonstrating
the concept was added.
\end{comment}

\begin{answer}
In the text, at beginning of Sec IV we slightly modified the text. Note however that our paper, in contrast to the cited ones, use \emph{control} as an inherent part of the task specification, and not just rely on \emph{geometric} motion planning. In other words, the \emph{control capabilities} (or ``behaviours'') play an important role in the specification, because of the well-known trade-off between planning and control, that is, a better controller requires less precise planning.
\end{answer}

\begin{quote}
This section introduces the geometric concepts of
\begin{inparlist}
\item \emph{geometric entities} (a geometrical feature such as a point,
 a versor, a line, a plane, \etc),
 \item \emph{geometric primitives} (entities expressed in a frame), and
  \item \emph{geometric expressions} (a scalar function that relates primitive).
\end{inparlist}
Expressions can be non-geometric as well (\eg joint expressions).
\end{quote}

\begin{answer}
These terms are later explained in subsections A-C.

The term behaviour is now defined in Sec V in the following way:
\end{answer}

\begin{quote}
The ``output space'' of a task specification is described by \emph{geometric} expressions, but which is the kind of constraints should be realised in such space must still be specified. 

The latter specification is what we call the \textit{behaviour}; a behaviour is a way to specify \emph{what} we want to achieve in a given space while delegating the determination of the control law to the underling solver.
\end{quote}

\begin{comment}
How are the motions used in the examples generated? How are these
constraint expressions included in a planning or control scheme? There
is one paragraph at the end of section III does not say how the system
would work in non-trivial examples.
\end{comment}

\begin{answer}
The motion are generated (with a slight modification) with the software described in \cite{Aertbelien2004}, As stated in sec VII. For the specific capabilities of this specific solver, we point the review to the above-mentioned paper.
\end{answer}


\begin{comment}
In addition I have a few more specific notes from various parts of the
paper:
\begin{enumerate}
\item Section I, paragraph 1, "satisfying some geometric constraint" is not
what the robot has to do, grasping the handle or moving the object is
what the robot has to do, and satisfying a geometric constraint is one
way we might encode information about that task.
\item Section I, first bullet, when would it not be possible for the
objective function to define the behavior? 
\item Section I, first bullet, don't hyphenate an-d, instead the line break
can go after the /
* Section I, second bullet, the grammar here is wrong -- each bullet,
when combined with the lead-in phrase ("... in which" here) should form
a complete sentence (same comment on several other bulleted/numbered
lists)
\item Section I, third bullet, does the instantaneous motion depend on the
switching, or just the overall motion?
\item Section I, paragraph 3 (starting "With these ..."), the second
sentence should start "However, a large part of ..."
\item Section I, second set of bullets, I do not understand what you mean
by separation of concerns
\item Section II, first sentence, repeated "a"
\item Section II, paragraph 1, list item ii, is this the same as the
"wrench basis", e.g. Murray, Li, Sastry, "A Mathematical Introduction
to
Robotic Manipulation", 1994, table 5.2?
\item Section II, last paragraph, "This allows *us to decouple..."
\item Section III, paragraph 1, sentence "In [15]" should have a comma
after [15], no comma after "planning", and I don't understand what you
mean by "individuating infeasible solutions beforehand". Later on,
should be plural "unconstrained goals" (or "an unconstrained goal")
\item Footnote 1, "all the models" should be plural 
\item Section IV.A, the versor should have three degrees of freedom but is
encoded in four variables with a unit norm constraint (or you could
express the rotation in three variables but then you wouldn't have a
norm constraint)
\item Check the IEEE style for tables -- they want the title on top for
some reason
\item Section IV.B, first sentence is confusing
\item Table II.a, the meaning of the horizontal subdividers is unclear and
they don't line up
\item Section IV.E.c, "goal of the task is to constrain the end effector"
(no t on constrain)
\item Section VI.A, what if there is a conflict within a level? Seems like
a strict ordering is needed
\item Section VII, the ellipses are unclear here, do you mean
"uncertainties, etc., we..."?
\item Section VII.B, the video has more than three states and uses
different names
\end{enumerate}
\end{comment}

\begin{answer}
The authors thank the reviewer very much for the very thorough reading, we addressed each point in the following:
\begin{description}

\item [1] We agree with the reviewer that there is a confusion, and the concept is not correctly conveyed. The concept that we want to convey is the need of shifting the specification paradigm from a constraint-centric design to a symbolic task description-centric specification. The following text has been modified:
\begin{quote}
for example, in Fig 1, where a simple open-the-drawer task is represented, what the robot \textit{does} is to open the drawer, however, the task specification regards the satisfaction  of some geometric constraint (distance to zero, correct alignment, \etc), in order to grasp the uppermost handle.
%
The \emph{how}-to-do task specification approach can be made easy if 
regarded from the perspective of recent \emph{constrained optimization} based control: instantaneous motion of the robot's joints is computed as the solution of a constrained optimization problem in which: \dots
\end{quote}

\item [2-4] This question is very solver dependent. But the answer is definitely ``Yes'': control behaviour can also be described as the outcome of a constrained optimization problem, and we (and others) have been doing this kind of work a lot in the past, and are still working on it. Roughly speaking, this requires a complementary kind of solvers, in which the relationships and constraints between expected motions and required torques or currents are explicitly modelled and optimal solutions are computed. However, this ``full solution'' becomes very heavy, and it does not diminish the value of the ``simplified'' problem that is being presented in this paper, nanely the opportunities presented by more symbolic modelling of parts of the overall tasks.

In our case, hard limits on joint velocities or positions (for example their physical limits), are set as hard constraints in a QP problem, thus reducing the feasible space of solution. Such kind of constraints are not expressed in the objective function. However we removed ``when possible'' since it is misleading. Moreover, the switching affects the whole motion.
We changed  the following:
\begin{quote}
\begin{itemize}
\item the \emph{objective function} defines the general behavior 
(e.g. time, energy consumption...) and can even include weight-prioritized tasks 
and/or utility functions;
\item the \emph{constraints} 
expressed as \emph{equality} as well as \emph{inequality} functions, define the sub-space in which the solution in terms of the task and robot ``state variables'' belongs to.
\end{itemize}
Moreover, the \emph{switching} between different sets of objective functions and
constraints is ruled on the basis of monitoring,
 the extent to which some functions (not necessary constraint functions) assume 
 given values during the task execution.
\end{quote}

%\begin{todo}
%Todo check grammar in other lists!
%\end{todo}
\item[6] The ``Separation of concerns'' section has been slightly modified and a explanatory reference added:
\begin{quote}
current frameworks do not follow the rule of the \textit{separation of concerns} (see \eg \cite{Vanthienen2014}): they do not separate the configuration of the hardware platform, of the data communication and synchronization between software components,  \etc, from the task definition.
\end{quote}


\item [8] The cited table refers to the transmitted wrenches given a friction model of a contact between a finger and an object, and is not what we employ here.
The matrix $\mathbb{S}$ has a similar sense, as it decides, in the task frame formalism, which directions of the task frame are commanded in force and which are commanded in velocity.

\item [10] 
The following text has been modified:
\begin{quote}
In [15], the knowledge of geometry is made more explicit, thus allowing for a intermediate step between reasoning and planning that limits the number of trajectories to be checked.
\end{quote}

\item [12] The versor has unitary norm constraint and 3 variables. it is not a rotation, but a direction.

\item [14] We changed the incipit of the section.
\begin{quote}
Driven by the necessity to change the system behaviour once a task is fulfilled, we include monitors in the task description.
\end{quote}
\item [15] We respectfully disagree about the uncleanliness of the table. The horizontal divisors specify more items on the same cell, as also specified in the text.


\item [17] The strict ordering is certainly needed if the solver cannot cope with conflicting constraints; in our case, weighting rules conflicts. Within the same level, the same weight is assigned to each constraint. This method is far from perfect, because it does not consider the fact that the velocities at joint level (that are generated by equally weighted constraints on very different space) could vary an order of magnitude. Anyway, if two primary constraints conflict, the outcome will be the failure of the task to which the constraints belong, and this is true either if only one fails (because of strict ordering) or both fail (because of the weighting).


\item [19] The video has more states because in the real system we need to open the gripper beforehand, and the last state is a simple ``do nothing'' state. We omit these states in the simulation for the sake of space.
We did not realize the discrepancy in naming, and we renamed the states in the video so that it is compliant with the text.

\item[5,7,9,11,13,16,18] We corrected the text as the reviewer suggests, thank you.
\end{description}

\end{answer}



\section{Reviewer 11}


\begin{comment}
So the only contribution is the formal definition of basic geometrical
relations (between points / lines / planes) and according behaviours to
monitor forces and torques in a Domain Specific Language.
Underlying controllers are not part of the paper. Also the very
interesting option to automatically reason about the well-definition of
modelled tasks is only mentioned in the outlook.
\end{comment}

\begin{answer}
Indeed, the reviewer is right: (i) the controller is not part of the contribution as we aim at separating the concerns, with the goal to provide a tool for automatic reasoning systems, and (ii) the formal representation of tasks is only the first step towards more ``intelligent reasoning''. But it is a big step nevertheless, in our humble opinion. And some formal checking of ``well-formedness'' \emph{is} being done already, at the moment when the JSON files are validated against our schemas.

\end{answer} 


\begin{comment}
Quality and writing style are excellent. But most sections could be
shortened as they explain basics extensively.
\end{comment}

\begin{answer}
We thanks the reviewer to his comments, but we disagree on the opportunity of cutting the presentation of the fundamentals on which we build our work, because we think that shortening will make the work too fragmented, moreover, terminology is not always uniform in the literature, and its review allows to point more clearly to a given concept.
\end{answer}

\begin{comment}
On the other side no details are given about the overhead when
extending the specifications to other constraint types. This should be
part of a revised version.
\end{comment}

\begin{answer}
In general, all the Domain Specific Languages (DSLs) are targeted to (a set of) particular use cases, as a compromise between
completeness and usability.
However, the authors consider \textsl{extension by composition} as the main driver of the DSL design. The proposed DSL composes two different descriptions, 
which are \begin{inparlist}
           \item the expression built upon geometric relationships, and
           \item the behaviour as configuration settings to impose a control law on a constraint.
          \end{inparlist}
These descriptions are separated and standalone, and they can be re-used in different contexts.
For instance, it would be possible to built up a new DSL considering the presented approach for geometric expressions, and extending the parameters that regards
the control a constraint based on geometric expression. That could be the case, for instance if the solver is rather different from the one proposed, and if
the DSL aim is being complete at the expense of usability and complexity.
It is authors' opinion that the proposed solution is a good compromise, established by practical experiences, which is a basis for further work on reasoning, as shown in \cite{Scioni2014}.\\
Furthermore, the expression\footnote{see \href{https://rawgit.com/gborghesan/jgeom_constr/master/expression}{https://rawgit.com/gborghesan/jgeom\_constr/master/expression}} already provides
two different possibilities, that is \textsl{geometric expression} and \textsl{joint expression} (the latter has been used to specify constraints in the joint space). Extensions are possible
by adding another representation of an expression (in our opinion, sensor space expressions are a possible choice)
Using the same approach, the \textsl{geometric expression} themselves can be extended by other primitives (e.g. a generic curve as spline, and not a line).

Of course, most real-world applications will confront the developers with sets of relationships and constraints that are mutually coupled; and this involves, inevitably, the need for more complex ``solvers'' (symbolically as well as numerically). It is the authors' strategy to try to stay away from this ``NP-completeness trap'', by providing task specifications that reduce the mentioned coupling complexity by ``clever'' specifications, instead of putting all our eggs in the basket of the ``ideal solvers''. At this moment, we think that this trade-off can only be made by human intelligence, and not by computer intelligence, and that this will stay this way for considerable time, still\dots

\end{answer}

\begin{comment}
Also a section on the completeness of the approach and the manageable
problem classes would enrich the paper.
\end{comment}

\begin{answer}
We agree that such kind of investigation is interesting, and should, ideally, be tackled in a systematic way. But, as mentioned in the comment above, this remains an ideal, with extremely high difficulties to reach.
At the moment, we can claim that we formulated (and executed) several tasks that include interaction at a non-trivial level, with the semantics described here.
We did not investigate complex virtual mechanisms, nor sensor-space constraints. 
We used, for the presented experiments, external estimation of positions (via markers), to overcome the need for using camera data.
We are currently addressing the more specific problem of object grasping, where we leverage the DSL presented to greatly simplify the constraint description regarding reaching and grasping motions.

\end{answer}


\begin{comment}
Spotted typos:
- Page 2, left column, second line: "... and describe the fi(r)st with
a ..."
- Page 2, Sect. III: "...thus allowing for a(n) intermediate step..."
- Page 4, Sect. IV e: "...leaving few free direction(s) of motion..."
\end{comment}

\begin{answer}
Typos have been corrected. Thank you.
\end{answer}
\bibliographystyle{IEEEtran}
\bibliography{geometric,planning}

\end{document}
