%--from here: delete the following afterwards!

\usepackage[colorinlistoftodos]{todonotes} %also needed for fcolorbox
\usepackage[normalem]{ulem}

\newcommand{\tinytodo}[2][]
{\todo[caption={#2}, size=\small, #1]{\renewcommand{\baselinestretch}{0.8}\selectfont#2\par}}	

\newcommand{\toAdd}[1]{\tinytodo[color=yellow]{#1}}
\newcommand{\toAddinline}[1]{\tinytodo[inline,color=yellow]{#1}}
\newcommand{\toWrite}[1]{\tinytodo[color=green]{#1}}
\newcommand{\toWriteinline}[1]{\tinytodo[inline, color=green]{#1}}
%\newcommand{\remark}[1]{\tinytodo[color={red!33!green!100}]{#1}}

	
% comments with initials of the ones that commented
\newcounter{mycomment}
	\newcommand{\mycomment}[2][]{
	\refstepcounter{mycomment}
	{ \tinytodo[color=red]{ \textbf{[\uppercase{#1} \themycomment]:}~#2}
	}}
%--till here
\setlength{\marginparwidth}{5cm}


\ifdefined\CANCELCOMMENTS
\newcommand{\added}[1]{{#1}~\xspace}
\newcommand{\canceled}[1]{~\xspace}
\newcommand{\changed}[2]{\added{#2}}
\newcommand{\eadded}[1]{{#1}~\xspace}
\else
\newcommand{\added}[1]{{\textcolor{blue}{#1}}\xspace}
\newcommand{\canceled}[1]{{\textcolor{red}{#1}}~\xspace}
\newcommand{\changed}[2]{\canceled{#1}~\added{#2}}
\newcommand{\eadded}[1]{{\textcolor{green}{#1}}~\xspace} % Enea was here
\fi

\newcommand{\addedTwo}[1]{{\textcolor{blue}{#1}}~\xspace}
