Experimental data of Open drawer scenario
==========================================

**NOTE** data is not the same of the video demo.

Four different sets of data, same specification, initial condition is different
(right arm joints)
