Videos created with openshot (youtube-HD target) under linux ubuntu 14.04
video codec: libx268

The a json specification can be validated against a json schema with 
http://json-schema-validator.herokuapp.com/

for technical support:
gianni.borghesan@kuleven.be


